<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LC2-qD-NME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration du jour-->
        <scene sceneID="nGH-Kf-P5E">
            <objects>
                <viewController storyboardIdentifier="inspiVC" title="Inspiration du jour" id="mQV-13-i7a" customClass="inspirationVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAW-PF-Yqh"/>
                        <viewControllerLayoutGuide type="bottom" id="5bK-aR-gUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHg-Wz-2PS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-8j-M9m">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="146" placeholderIntrinsicHeight="21" text="Inspirations du jour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-GX-d5I">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Iia-1b-r9o"/>
                                            <constraint firstAttribute="width" constant="170" id="eVn-U7-LXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-DM-q9Y">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OKh-84-PZ2"/>
                                            <constraint firstAttribute="width" constant="60" id="Tck-Yv-cm4"/>
                                        </constraints>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="notifButton:" destination="mQV-13-i7a" eventType="touchUpInside" id="0sf-of-sBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-cR-lxp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Obo-Yn-OGY"/>
                                            <constraint firstAttribute="height" constant="60" id="umw-Iy-Cwy"/>
                                        </constraints>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="circlesButton:" destination="mQV-13-i7a" eventType="touchUpInside" id="cnY-aP-7IE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94645357131958008" green="0.95258033275604248" blue="0.80218219757080078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LVi-cR-lxp" firstAttribute="leading" secondItem="QAa-8j-M9m" secondAttribute="leading" id="397-XJ-VLj"/>
                                    <constraint firstItem="eoe-GX-d5I" firstAttribute="centerY" secondItem="QAa-8j-M9m" secondAttribute="centerY" id="L1o-i2-fVq"/>
                                    <constraint firstItem="Ncr-DM-q9Y" firstAttribute="centerY" secondItem="QAa-8j-M9m" secondAttribute="centerY" id="Zcw-wJ-SAY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncr-DM-q9Y" secondAttribute="trailing" id="fBa-oF-Rbu"/>
                                    <constraint firstItem="eoe-GX-d5I" firstAttribute="centerX" secondItem="QAa-8j-M9m" secondAttribute="centerX" id="iBY-zl-Ypf"/>
                                    <constraint firstItem="LVi-cR-lxp" firstAttribute="centerY" secondItem="QAa-8j-M9m" secondAttribute="centerY" id="n5f-bx-ITf"/>
                                    <constraint firstAttribute="height" constant="90" id="z0S-Ep-NDr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-fc-8xu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="130" id="fYF-Yh-eBe" customClass="CategoryCell" customModule="happer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYF-Yh-eBe" id="air-A1-Nbs">
                                            <frame key="frameInset" width="383" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="40" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-VS-wOg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="0is-iy-2dx"/>
                                                        <constraint firstAttribute="height" constant="40" id="Mbg-u9-axQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWi-VS-wOg" firstAttribute="centerX" secondItem="air-A1-Nbs" secondAttribute="centerX" id="FAf-WI-ZUu"/>
                                                <constraint firstItem="jWi-VS-wOg" firstAttribute="centerY" secondItem="air-A1-Nbs" secondAttribute="centerY" id="KPa-Qe-hdo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cellName" destination="jWi-VS-wOg" id="vsY-Lm-uJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mQV-13-i7a" id="zZ2-qD-EKr"/>
                                    <outlet property="delegate" destination="mQV-13-i7a" id="Rid-f7-0m5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RIY-fc-8xu" secondAttribute="trailing" constant="-20" id="57g-7z-R5I"/>
                            <constraint firstItem="RIY-fc-8xu" firstAttribute="top" secondItem="QAa-8j-M9m" secondAttribute="bottom" id="HUC-1e-Ch9"/>
                            <constraint firstItem="RIY-fc-8xu" firstAttribute="leading" secondItem="LHg-Wz-2PS" secondAttribute="leadingMargin" constant="-20" id="TMF-eE-Zrf"/>
                            <constraint firstItem="QAa-8j-M9m" firstAttribute="top" secondItem="kAW-PF-Yqh" secondAttribute="bottom" id="Tev-st-dVq"/>
                            <constraint firstItem="5bK-aR-gUQ" firstAttribute="top" secondItem="RIY-fc-8xu" secondAttribute="bottom" id="Ttg-fd-mQn"/>
                            <constraint firstItem="QAa-8j-M9m" firstAttribute="leading" secondItem="LHg-Wz-2PS" secondAttribute="leadingMargin" constant="-20" id="iGS-GZ-3uZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAa-8j-M9m" secondAttribute="trailing" constant="-20" id="oRc-X5-4YU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSp-ux-OWg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ntb-zT-geW">
                            <connections>
                                <action selector="menuAction:" destination="mQV-13-i7a" id="Nkh-P5-7dm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catTable" destination="RIY-fc-8xu" id="O7k-4G-bI9"/>
                        <segue destination="BqL-1p-IRn" kind="show" identifier="goFilActu" id="rSf-0S-wuV"/>
                        <segue destination="rnR-JV-u41" kind="show" identifier="goCercles" id="qdt-Ox-c6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTX-uk-lm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ca-ev-qEF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kav-yJ-lsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="LC2-qD-NME" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="hZ8-dc-tJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQV-13-i7a" kind="relationship" relationship="rootViewController" id="DSU-4Y-ERl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-759" y="1486"/>
        </scene>
        <!--FilactuVC-->
        <scene sceneID="6AF-0h-Oxl">
            <objects>
                <viewController storyboardIdentifier="actuVC" id="BqL-1p-IRn" customClass="filactuVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8q4-lj-LKo"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxu-W7-6mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moE-uz-ceg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-qq-UnD">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="146" placeholderIntrinsicHeight="21" text="Nom catégorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-LB-pSy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="GPv-3p-u6u"/>
                                            <constraint firstAttribute="height" constant="25" id="SaF-36-oS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-GF-FbY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gdy-mP-248"/>
                                            <constraint firstAttribute="width" constant="60" id="xmC-hO-pfV"/>
                                        </constraints>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="notifButton:" destination="mQV-13-i7a" eventType="touchUpInside" id="ANu-jT-P31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpA-VU-kKm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="52r-GU-EZa"/>
                                            <constraint firstAttribute="width" constant="60" id="ogw-PE-ANp"/>
                                        </constraints>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="circlesButton:" destination="mQV-13-i7a" eventType="touchUpInside" id="sOf-87-u8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94645357131958008" green="0.95258033275604248" blue="0.80218219757080078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j6j-LB-pSy" firstAttribute="centerX" secondItem="Rip-qq-UnD" secondAttribute="centerX" id="42D-GL-Aul"/>
                                    <constraint firstItem="j6j-LB-pSy" firstAttribute="centerY" secondItem="Rip-qq-UnD" secondAttribute="centerY" id="6GR-fa-2xE"/>
                                    <constraint firstAttribute="trailing" secondItem="Juz-GF-FbY" secondAttribute="trailing" id="QH4-GS-3jT"/>
                                    <constraint firstItem="TpA-VU-kKm" firstAttribute="leading" secondItem="Rip-qq-UnD" secondAttribute="leading" id="ZBz-Iy-AHV"/>
                                    <constraint firstAttribute="height" constant="90" id="iA0-Pc-b6t"/>
                                    <constraint firstItem="Juz-GF-FbY" firstAttribute="centerY" secondItem="Rip-qq-UnD" secondAttribute="centerY" id="whZ-Wc-jCV"/>
                                    <constraint firstItem="TpA-VU-kKm" firstAttribute="centerY" secondItem="Rip-qq-UnD" secondAttribute="centerY" id="wqV-aZ-sUM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-TG-TAB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filActuCell" id="73y-GJ-6b7" customClass="filActuCell" customModule="happer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73y-GJ-6b7" id="z29-E6-t2Y">
                                            <frame key="frameInset" width="383" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-wF-bYN"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-8Z-9UT" customClass="FloatRatingView" customModule="happer" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Tet-sz-RhN"/>
                                                        <constraint firstAttribute="height" constant="40" id="WwB-Mr-CqX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Mock_up_final_etoile_vide"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Mock_up_final_Happ'like"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-kO-N3e">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-o7-A7I"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-EL-jlE">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LSx-o7-A7I" secondAttribute="trailing" id="BL1-Kv-s6d"/>
                                                        <constraint firstItem="LSx-o7-A7I" firstAttribute="leading" secondItem="QQF-kO-N3e" secondAttribute="leading" id="Dzb-fc-NoS"/>
                                                        <constraint firstItem="Wju-EL-jlE" firstAttribute="centerX" secondItem="QQF-kO-N3e" secondAttribute="centerX" id="PoT-8b-jBs"/>
                                                        <constraint firstAttribute="height" constant="50" id="WAq-1e-hs3"/>
                                                        <constraint firstItem="LSx-o7-A7I" firstAttribute="top" secondItem="QQF-kO-N3e" secondAttribute="top" id="dvC-Z7-igd"/>
                                                        <constraint firstAttribute="bottom" secondItem="LSx-o7-A7I" secondAttribute="bottom" id="gC3-0y-eGn"/>
                                                        <constraint firstAttribute="width" constant="50" id="hea-Uc-aHo"/>
                                                        <constraint firstItem="Wju-EL-jlE" firstAttribute="centerY" secondItem="QQF-kO-N3e" secondAttribute="centerY" constant="-5" id="ui4-en-bHh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Er3-wF-bYN" firstAttribute="leading" secondItem="z29-E6-t2Y" secondAttribute="leadingMargin" constant="-8" id="2ab-FN-Ozg"/>
                                                <constraint firstItem="9tj-8Z-9UT" firstAttribute="bottom" secondItem="z29-E6-t2Y" secondAttribute="bottomMargin" id="ADG-Tf-vR1"/>
                                                <constraint firstItem="QQF-kO-N3e" firstAttribute="trailing" secondItem="z29-E6-t2Y" secondAttribute="trailingMargin" id="Ova-iE-BqB"/>
                                                <constraint firstItem="QQF-kO-N3e" firstAttribute="bottom" secondItem="z29-E6-t2Y" secondAttribute="bottomMargin" id="VJV-KQ-RV7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Er3-wF-bYN" secondAttribute="trailing" constant="-8" id="bcA-Df-T30"/>
                                                <constraint firstItem="Er3-wF-bYN" firstAttribute="top" secondItem="z29-E6-t2Y" secondAttribute="topMargin" constant="-8" id="ePl-KD-x85"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Er3-wF-bYN" secondAttribute="bottom" constant="-8" id="fTi-ki-d7R"/>
                                                <constraint firstItem="9tj-8Z-9UT" firstAttribute="centerX" secondItem="z29-E6-t2Y" secondAttribute="centerX" id="pfF-We-Ui6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Er3-wF-bYN" id="D6g-Bh-hxn"/>
                                            <outlet property="cellLikeCount" destination="Wju-EL-jlE" id="8rk-ee-x61"/>
                                            <outlet property="cellRating" destination="9tj-8Z-9UT" id="9nj-MK-3BV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BqL-1p-IRn" id="1W2-7s-7U1"/>
                                    <outlet property="delegate" destination="BqL-1p-IRn" id="Lq1-0z-9C8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZS4-TG-TAB" firstAttribute="top" secondItem="Rip-qq-UnD" secondAttribute="bottom" id="7dT-TE-zkM"/>
                            <constraint firstItem="Rip-qq-UnD" firstAttribute="leading" secondItem="moE-uz-ceg" secondAttribute="leadingMargin" constant="-20" id="I6e-9R-A43"/>
                            <constraint firstItem="ZS4-TG-TAB" firstAttribute="leading" secondItem="moE-uz-ceg" secondAttribute="leadingMargin" constant="-20" id="Lmh-6X-9n0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZS4-TG-TAB" secondAttribute="trailing" constant="-20" id="OPo-ZZ-x4h"/>
                            <constraint firstItem="Rip-qq-UnD" firstAttribute="top" secondItem="8q4-lj-LKo" secondAttribute="bottom" id="WHA-kN-8fw"/>
                            <constraint firstItem="Zxu-W7-6mz" firstAttribute="top" secondItem="ZS4-TG-TAB" secondAttribute="bottom" id="aeQ-3w-Wac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rip-qq-UnD" secondAttribute="trailing" constant="-20" id="wSJ-tw-rZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mylabel" destination="j6j-LB-pSy" id="yMs-TS-kN5"/>
                        <outlet property="table" destination="ZS4-TG-TAB" id="mbP-4V-qkO"/>
                        <segue destination="mge-Jn-2Qu" kind="show" identifier="goToInspi" id="dLD-8w-zdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIv-22-Yaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1118"/>
        </scene>
        <!--Detail SelfieVC-->
        <scene sceneID="Dxu-2K-u0v">
            <objects>
                <viewController storyboardIdentifier="dsVC" id="mge-Jn-2Qu" customClass="detailSelfieVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ng-Ud-s2N"/>
                        <viewControllerLayoutGuide type="bottom" id="3r1-fi-jBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3x-Pw-J3W">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-qH-uSH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="146" placeholderIntrinsicHeight="21" text="Nom catégorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-Vx-gja">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="8lG-MA-gEU"/>
                                            <constraint firstAttribute="height" constant="25" id="x6G-OD-Ap3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94645357131958008" green="0.95258033275604248" blue="0.80218219757080078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SRU-Vx-gja" firstAttribute="centerY" secondItem="U2r-qH-uSH" secondAttribute="centerY" id="7Y3-su-GeC"/>
                                    <constraint firstAttribute="height" constant="40" id="DSh-ZV-zWC"/>
                                    <constraint firstItem="SRU-Vx-gja" firstAttribute="centerX" secondItem="U2r-qH-uSH" secondAttribute="centerX" id="MDF-jr-605"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-eY-psr">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-Jx-cgV"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-A4-n6p">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-Oi-lAZ"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-5N-Ry7">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="65M-ez-11x"/>
                                            <constraint firstItem="q5F-5N-Ry7" firstAttribute="top" secondItem="BRA-A4-n6p" secondAttribute="top" constant="8" id="E2r-Gi-iwD"/>
                                            <constraint firstAttribute="bottom" secondItem="QWZ-Oi-lAZ" secondAttribute="bottom" id="Hmh-vk-uce"/>
                                            <constraint firstAttribute="trailing" secondItem="q5F-5N-Ry7" secondAttribute="trailing" constant="4" id="a9i-A7-8lI"/>
                                            <constraint firstAttribute="height" constant="50" id="iUE-yn-db8"/>
                                            <constraint firstItem="QWZ-Oi-lAZ" firstAttribute="leading" secondItem="BRA-A4-n6p" secondAttribute="leading" id="kEG-TS-icu"/>
                                            <constraint firstItem="q5F-5N-Ry7" firstAttribute="leading" secondItem="BRA-A4-n6p" secondAttribute="leading" constant="4" id="qLA-Tl-Swx"/>
                                            <constraint firstItem="QWZ-Oi-lAZ" firstAttribute="top" secondItem="BRA-A4-n6p" secondAttribute="top" id="s82-2y-TJC"/>
                                            <constraint firstAttribute="trailing" secondItem="QWZ-Oi-lAZ" secondAttribute="trailing" id="z1O-hb-so2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ck8-Jx-cgV" firstAttribute="top" secondItem="aqc-eY-psr" secondAttribute="top" id="6k5-tA-xrs"/>
                                    <constraint firstAttribute="bottom" secondItem="BRA-A4-n6p" secondAttribute="bottom" constant="8" id="7bv-9y-K7V"/>
                                    <constraint firstItem="ck8-Jx-cgV" firstAttribute="leading" secondItem="aqc-eY-psr" secondAttribute="leading" id="BuN-qf-1qk"/>
                                    <constraint firstAttribute="bottom" secondItem="ck8-Jx-cgV" secondAttribute="bottom" id="Oa0-Dd-dB9"/>
                                    <constraint firstAttribute="height" constant="320" id="aDd-L5-w3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ck8-Jx-cgV" secondAttribute="trailing" id="hJ6-AX-i8R"/>
                                    <constraint firstAttribute="trailing" secondItem="BRA-A4-n6p" secondAttribute="trailing" constant="8" id="k94-yX-rKc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-NJ-bmF" customClass="FloatRatingView" customModule="happer" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lhh-pd-zeX"/>
                                    <constraint firstAttribute="width" constant="200" id="XJW-cc-zUL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Mock_up_final_etoile_vide"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Mock_up_final_Happ'like"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2r-qH-uSH" firstAttribute="top" secondItem="4Ng-Ud-s2N" secondAttribute="bottom" id="1L9-Pv-6EC"/>
                            <constraint firstItem="U2r-qH-uSH" firstAttribute="leading" secondItem="c3x-Pw-J3W" secondAttribute="leadingMargin" constant="-20" id="5QF-ct-M52"/>
                            <constraint firstItem="aqc-eY-psr" firstAttribute="leading" secondItem="c3x-Pw-J3W" secondAttribute="leadingMargin" constant="-20" id="TrP-hh-PKz"/>
                            <constraint firstItem="BgI-NJ-bmF" firstAttribute="centerX" secondItem="c3x-Pw-J3W" secondAttribute="centerX" id="WU5-po-LFN"/>
                            <constraint firstItem="aqc-eY-psr" firstAttribute="top" secondItem="U2r-qH-uSH" secondAttribute="bottom" id="Xcw-Hv-FAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqc-eY-psr" secondAttribute="trailing" constant="-20" id="YQ2-Y9-2gZ"/>
                            <constraint firstItem="BgI-NJ-bmF" firstAttribute="top" secondItem="aqc-eY-psr" secondAttribute="bottom" constant="8" id="cZh-fZ-ZIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2r-qH-uSH" secondAttribute="trailing" constant="-20" id="zNx-H4-U0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catLabel" destination="SRU-Vx-gja" id="eNB-0f-3CS"/>
                        <outlet property="imageSelfie" destination="ck8-Jx-cgV" id="OAt-eU-q3n"/>
                        <outlet property="nbLikeLabel" destination="q5F-5N-Ry7" id="qdf-TX-FnU"/>
                        <outlet property="ratingView" destination="BgI-NJ-bmF" id="8xB-UZ-GdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPX-cp-cdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1118"/>
        </scene>
        <!--Cercles-->
        <scene sceneID="wmB-vj-QQc">
            <objects>
                <viewController storyboardIdentifier="cerclesVC" title="Cercles" id="rnR-JV-u41" customClass="cerclesVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHo-he-3Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="3lU-1z-Oi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wo1-iK-yjc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cercles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-rv-78V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k2r-3r-ARN"/>
                                    <constraint firstAttribute="width" constant="120" id="nao-Ya-iXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKB-rv-78V" firstAttribute="centerX" secondItem="wo1-iK-yjc" secondAttribute="centerX" id="835-hD-ZfC"/>
                            <constraint firstItem="zKB-rv-78V" firstAttribute="centerY" secondItem="wo1-iK-yjc" secondAttribute="centerY" id="zl6-6z-pkE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhT-ZY-H3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1847"/>
        </scene>
        <!--produits-->
        <scene sceneID="0Ce-oo-5Wr">
            <objects>
                <viewController storyboardIdentifier="productVC" title="produits" id="xKh-Qq-GST" customClass="produitsVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmf-RZ-2Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgx-xh-4fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJB-sS-UKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="produits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FID-E9-IH4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DwA-gt-Lc7"/>
                                    <constraint firstAttribute="height" constant="40" id="btJ-jI-FSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FID-E9-IH4" firstAttribute="centerX" secondItem="QJB-sS-UKt" secondAttribute="centerX" id="AeW-Y8-rjB"/>
                            <constraint firstItem="FID-E9-IH4" firstAttribute="centerY" secondItem="QJB-sS-UKt" secondAttribute="centerY" id="hWp-7j-nxj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USf-D0-LFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="493"/>
        </scene>
        <!--détails produit-->
        <scene sceneID="7Cm-gV-M5N">
            <objects>
                <viewController storyboardIdentifier="productDetailsVC" title="détails produit" id="kKt-SO-WAg" customClass="detailProduitVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D65-of-FHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hst-BO-4Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvA-WW-D3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="détails produits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-Nh-g7S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UyO-xb-pEn"/>
                                    <constraint firstAttribute="width" constant="120" id="loY-p2-NXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ba7-Nh-g7S" firstAttribute="centerX" secondItem="WvA-WW-D3x" secondAttribute="centerX" id="LTp-Aw-wTX"/>
                            <constraint firstItem="ba7-Nh-g7S" firstAttribute="centerY" secondItem="WvA-WW-D3x" secondAttribute="centerY" id="pIW-jK-PFR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfC-ol-kTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mock_up_final_Happ'like" width="131" height="129"/>
        <image name="Mock_up_final_etoile_vide" width="131" height="129"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
