<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--demande d'aide-->
        <scene sceneID="iHD-WX-Nc8">
            <objects>
                <viewController storyboardIdentifier="askHelpVC" title="demande d'aide" id="3RC-fv-AaD" customClass="FriendsVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZG-dt-rwD"/>
                        <viewControllerLayoutGuide type="bottom" id="8hC-R3-zjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRy-vP-tw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demande d'aide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-os-msU">
                                <rect key="frame" x="125" y="313.5" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F8b-Bn-Ska"/>
                                    <constraint firstAttribute="width" constant="125" id="rPK-Bt-aq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHS-os-msU" firstAttribute="centerY" secondItem="lRy-vP-tw5" secondAttribute="centerY" id="gAK-Ui-qyg"/>
                            <constraint firstItem="KHS-os-msU" firstAttribute="centerX" secondItem="lRy-vP-tw5" secondAttribute="centerX" id="qfN-YJ-Rpe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzk-pC-7i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="5122"/>
        </scene>
        <!--partager mon style-->
        <scene sceneID="Fgm-iV-HhV">
            <objects>
                <viewController storyboardIdentifier="uploadVC" title="partager mon style" id="gg1-Cb-JKf" customClass="SelfieViewController" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60f-tc-nFy"/>
                        <viewControllerLayoutGuide type="bottom" id="fm7-6T-IP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgp-r0-uQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mettez en ligne vos plus beaux style" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-1U-c4N">
                                <rect key="frame" x="110.5" y="357.5" width="154" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="ILA-bX-F7W"/>
                                    <constraint firstAttribute="height" constant="43" id="q4s-qj-VNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-bI-fbx">
                                <rect key="frame" x="146.5" y="192.5" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZCe-uk-Ddf"/>
                                    <constraint firstAttribute="width" constant="82" id="q9g-aV-cWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-dd-oLU">
                                <rect key="frame" x="123" y="408.5" width="129" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ijc-03-4f8"/>
                                    <constraint firstAttribute="width" constant="129" id="tVn-3K-AT9"/>
                                </constraints>
                                <state key="normal" title="Charger une photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadPicture:" destination="gg1-Cb-JKf" eventType="touchUpInside" id="m1F-LR-iDr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-ox-Io5">
                                <rect key="frame" x="67.5" y="221.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FeX-n1-Xde"/>
                                    <constraint firstAttribute="height" constant="128" id="ITR-fN-SLJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-df-j6k">
                                <rect key="frame" x="123.5" y="446.5" width="128" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="EHs-ov-m0i"/>
                                    <constraint firstAttribute="height" constant="30" id="kIb-8f-enQ"/>
                                </constraints>
                                <state key="normal" title="Prendre une photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="gg1-Cb-JKf" eventType="touchUpInside" id="4Pj-cF-B9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5C-df-j6k" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="5nd-Du-mFP"/>
                            <constraint firstItem="Ezb-dd-oLU" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="AqW-JY-HXd"/>
                            <constraint firstItem="mxz-ox-Io5" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="Hkw-2w-zOf"/>
                            <constraint firstItem="XM1-bI-fbx" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="Mk9-Xz-wBd"/>
                            <constraint firstItem="Dkt-1U-c4N" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="NlK-8m-Ex4"/>
                            <constraint firstItem="Dkt-1U-c4N" firstAttribute="top" secondItem="mxz-ox-Io5" secondAttribute="bottom" constant="8" id="etu-AW-8dr"/>
                            <constraint firstItem="e5C-df-j6k" firstAttribute="top" secondItem="Ezb-dd-oLU" secondAttribute="bottom" constant="8" id="hbZ-T1-U8q"/>
                            <constraint firstItem="mxz-ox-Io5" firstAttribute="centerY" secondItem="Bgp-r0-uQb" secondAttribute="centerY" constant="-48" id="jxx-Kr-n9E"/>
                            <constraint firstItem="Ezb-dd-oLU" firstAttribute="top" secondItem="Dkt-1U-c4N" secondAttribute="bottom" constant="8" id="tsb-xz-tbt"/>
                            <constraint firstItem="mxz-ox-Io5" firstAttribute="top" secondItem="XM1-bI-fbx" secondAttribute="bottom" constant="8" id="ynB-Wn-rv3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkS-YZ-Q77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="3610"/>
        </scene>
        <!--happLike-->
        <scene sceneID="RzT-Rj-9yX">
            <objects>
                <viewController storyboardIdentifier="happLikeVC" title="happLike" id="wan-en-E7n" customClass="HapplikeVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bY-db-2TS"/>
                        <viewControllerLayoutGuide type="bottom" id="zRR-VE-fTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIj-QL-ics">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H88-Ky-yuR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-N1-TC0">
                                        <rect key="frame" x="335" y="30" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7If-gk-9jP">
                                                <rect key="frame" x="7" y="5" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UUb-tD-X0p"/>
                                                    <constraint firstAttribute="width" secondItem="7If-gk-9jP" secondAttribute="height" multiplier="7:8" id="WQg-Qi-l3Y"/>
                                                </constraints>
                                                <state key="normal" image="notification"/>
                                                <connections>
                                                    <action selector="notificationAction:" destination="wan-en-E7n" eventType="touchUpInside" id="en3-bc-7HY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7If-gk-9jP" firstAttribute="centerY" secondItem="HbU-N1-TC0" secondAttribute="centerY" id="0NF-wZ-Zn5"/>
                                            <constraint firstItem="7If-gk-9jP" firstAttribute="centerX" secondItem="HbU-N1-TC0" secondAttribute="centerX" id="Hz4-US-x9T"/>
                                            <constraint firstAttribute="width" secondItem="HbU-N1-TC0" secondAttribute="height" multiplier="1:1" id="YyU-XL-vj3"/>
                                            <constraint firstAttribute="width" constant="40" id="f3t-jQ-wKw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-in-ivq">
                                        <rect key="frame" x="0.0" y="25" width="90" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-ux-Vty">
                                                <rect key="frame" x="0.0" y="8" width="81" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="S6m-ZR-lYh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-hH-8PI">
                                                <rect key="frame" x="0.0" y="27" width="63" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 happies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-AE-PX1">
                                                        <rect key="frame" x="10" y="-3" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="QNv-jA-2oS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Z8-ux-Vty" firstAttribute="top" secondItem="kTt-in-ivq" secondAttribute="top" constant="8" id="2at-5A-x8C"/>
                                            <constraint firstItem="bTx-hH-8PI" firstAttribute="leading" secondItem="kTt-in-ivq" secondAttribute="leading" id="FLI-ik-cos"/>
                                            <constraint firstItem="2Z8-ux-Vty" firstAttribute="width" secondItem="kTt-in-ivq" secondAttribute="width" multiplier="0.9" id="Q9f-WI-TD2"/>
                                            <constraint firstAttribute="bottom" secondItem="bTx-hH-8PI" secondAttribute="bottom" constant="8" id="bWz-hH-2dN"/>
                                            <constraint firstItem="bTx-hH-8PI" firstAttribute="width" secondItem="kTt-in-ivq" secondAttribute="width" multiplier="0.7" id="dau-te-ru7"/>
                                            <constraint firstAttribute="height" constant="50" id="eXA-7j-BfC"/>
                                            <constraint firstAttribute="width" constant="90" id="mql-xz-Cgk"/>
                                            <constraint firstItem="2Z8-ux-Vty" firstAttribute="leading" secondItem="kTt-in-ivq" secondAttribute="leading" id="z2d-Aj-1MQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HbU-N1-TC0" secondAttribute="trailing" id="81m-FS-UB0"/>
                                    <constraint firstItem="kTt-in-ivq" firstAttribute="centerY" secondItem="H88-Ky-yuR" secondAttribute="centerY" id="Ctr-fw-aeq"/>
                                    <constraint firstAttribute="height" constant="100" id="aZg-VV-qGu"/>
                                    <constraint firstItem="kTt-in-ivq" firstAttribute="leading" secondItem="H88-Ky-yuR" secondAttribute="leading" id="rr4-6Y-zV4"/>
                                    <constraint firstItem="HbU-N1-TC0" firstAttribute="centerY" secondItem="H88-Ky-yuR" secondAttribute="centerY" id="t33-qY-I0f"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-ee-cch">
                                <rect key="frame" x="0.0" y="100" width="375" height="400"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.64313725489999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-4K-EF1">
                                <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sag-Lp-Di9">
                                        <rect key="frame" x="72" y="48" width="231" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3Nu-iO-pb9"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-yX-9sY">
                                        <rect key="frame" x="319" y="63" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-BJ-iI0">
                                                <rect key="frame" x="8" y="10.5" width="25" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BOG-BJ-iI0" secondAttribute="height" multiplier="93:70" id="lZd-GS-OTB"/>
                                                    <constraint firstAttribute="width" constant="25" id="nQv-yJ-lQg"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BOG-BJ-iI0" firstAttribute="centerY" secondItem="uIT-yX-9sY" secondAttribute="centerY" id="CYk-Mz-Foe"/>
                                            <constraint firstAttribute="width" constant="40" id="aYf-cA-UsH"/>
                                            <constraint firstAttribute="height" constant="40" id="g1L-bh-MUn"/>
                                            <constraint firstItem="BOG-BJ-iI0" firstAttribute="centerX" secondItem="uIT-yX-9sY" secondAttribute="centerX" id="yuQ-pi-xNj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-Lh-fzq">
                                        <rect key="frame" x="16" y="63" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-I3-RgI">
                                                <rect key="frame" x="5" y="-4" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IHh-Ad-Bri"/>
                                            <constraint firstAttribute="height" constant="40" id="Rx1-zC-9wf"/>
                                            <constraint firstItem="X2l-I3-RgI" firstAttribute="centerX" secondItem="7AK-Lh-fzq" secondAttribute="centerX" id="sQE-Qk-WQW"/>
                                            <constraint firstItem="X2l-I3-RgI" firstAttribute="centerY" secondItem="7AK-Lh-fzq" secondAttribute="centerY" id="zgc-11-Xwc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#OOTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-8n-kUy">
                                        <rect key="frame" x="158.5" y="19" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uIT-yX-9sY" firstAttribute="leading" secondItem="sag-Lp-Di9" secondAttribute="trailing" constant="16" id="7jA-uD-XkW"/>
                                    <constraint firstItem="sag-Lp-Di9" firstAttribute="top" secondItem="bQo-8n-kUy" secondAttribute="bottom" constant="8" id="EaH-eV-nFF"/>
                                    <constraint firstAttribute="trailing" secondItem="uIT-yX-9sY" secondAttribute="trailing" constant="16" id="V2B-xb-z85"/>
                                    <constraint firstItem="uIT-yX-9sY" firstAttribute="centerY" secondItem="ogF-4K-EF1" secondAttribute="centerY" id="XLp-gH-Bcx"/>
                                    <constraint firstItem="sag-Lp-Di9" firstAttribute="leading" secondItem="7AK-Lh-fzq" secondAttribute="trailing" constant="16" id="dCO-In-IjN"/>
                                    <constraint firstItem="bQo-8n-kUy" firstAttribute="centerX" secondItem="ogF-4K-EF1" secondAttribute="centerX" id="kFw-Sv-vB8"/>
                                    <constraint firstItem="7AK-Lh-fzq" firstAttribute="leading" secondItem="ogF-4K-EF1" secondAttribute="leading" constant="16" id="lGO-Tz-6qb"/>
                                    <constraint firstItem="7AK-Lh-fzq" firstAttribute="centerY" secondItem="ogF-4K-EF1" secondAttribute="centerY" id="ncd-SZ-w3z"/>
                                    <constraint firstItem="sag-Lp-Di9" firstAttribute="centerY" secondItem="ogF-4K-EF1" secondAttribute="centerY" id="plX-Ac-9mk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H88-Ky-yuR" secondAttribute="trailing" id="3xh-SH-4et"/>
                            <constraint firstAttribute="trailing" secondItem="ogF-4K-EF1" secondAttribute="trailing" id="MT2-3c-Cyz"/>
                            <constraint firstItem="qZu-ee-cch" firstAttribute="top" secondItem="H88-Ky-yuR" secondAttribute="bottom" id="RCY-vp-9iA"/>
                            <constraint firstItem="zRR-VE-fTY" firstAttribute="top" secondItem="ogF-4K-EF1" secondAttribute="bottom" id="SXn-xc-P9f"/>
                            <constraint firstItem="qZu-ee-cch" firstAttribute="height" secondItem="bIj-QL-ics" secondAttribute="height" multiplier="0.6" id="TOG-ZU-8R3"/>
                            <constraint firstItem="H88-Ky-yuR" firstAttribute="top" secondItem="bIj-QL-ics" secondAttribute="top" id="UQT-wL-8pX"/>
                            <constraint firstItem="qZu-ee-cch" firstAttribute="leading" secondItem="bIj-QL-ics" secondAttribute="leading" id="UpW-3z-i79"/>
                            <constraint firstItem="ogF-4K-EF1" firstAttribute="top" secondItem="qZu-ee-cch" secondAttribute="bottom" id="X2O-r7-ah2"/>
                            <constraint firstItem="ogF-4K-EF1" firstAttribute="leading" secondItem="bIj-QL-ics" secondAttribute="leading" id="pRz-SL-m8H"/>
                            <constraint firstItem="H88-Ky-yuR" firstAttribute="leading" secondItem="bIj-QL-ics" secondAttribute="leading" id="txx-1p-QIO"/>
                            <constraint firstAttribute="trailing" secondItem="qZu-ee-cch" secondAttribute="trailing" id="weU-Oo-ZfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Happ'Like" id="xkb-4i-teg">
                        <barButtonItem key="backBarButtonItem" title=" " id="KOB-UI-zAm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="expView" destination="2Z8-ux-Vty" id="R6p-6U-5nf"/>
                        <outlet property="imageView" destination="qZu-ee-cch" id="S0y-GD-pia"/>
                        <outlet property="notificationButton" destination="7If-gk-9jP" id="Hu5-cl-PWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mz-KN-fxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="4280"/>
        </scene>
        <!--CropVC-->
        <scene sceneID="q61-ra-XCv">
            <objects>
                <viewController storyboardIdentifier="cropvc" id="QfE-RF-zCd" customClass="CropVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6b-C0-sOP"/>
                        <viewControllerLayoutGuide type="bottom" id="fz9-tE-k7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEd-Bw-SfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-We-3fS">
                                <rect key="frame" x="-4" y="83.5" width="383" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ldD-4p-Xe6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-Pl-uGG">
                                <rect key="frame" x="162" y="591.5" width="51" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cropButton:" destination="QfE-RF-zCd" eventType="touchUpInside" id="cyb-Zt-f9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recadrer la photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-c3-sQn">
                                <rect key="frame" x="119.5" y="55" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdR-c3-sQn" firstAttribute="centerX" secondItem="CEd-Bw-SfL" secondAttribute="centerX" id="3qV-w7-wj0"/>
                            <constraint firstItem="Ibw-We-3fS" firstAttribute="top" secondItem="rdR-c3-sQn" secondAttribute="bottom" constant="8" id="C6h-vl-VMz"/>
                            <constraint firstItem="Ibw-We-3fS" firstAttribute="centerY" secondItem="CEd-Bw-SfL" secondAttribute="centerY" id="Cel-2U-0J4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibw-We-3fS" secondAttribute="trailing" constant="-20" id="Inw-W8-bcW"/>
                            <constraint firstItem="Ibw-We-3fS" firstAttribute="leading" secondItem="CEd-Bw-SfL" secondAttribute="leadingMargin" constant="-20" id="Ldt-oT-rEJ"/>
                            <constraint firstItem="JwR-Pl-uGG" firstAttribute="top" secondItem="Ibw-We-3fS" secondAttribute="bottom" constant="8" id="WXH-pG-WCQ"/>
                            <constraint firstItem="JwR-Pl-uGG" firstAttribute="centerX" secondItem="CEd-Bw-SfL" secondAttribute="centerX" id="f2R-xD-CKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ibw-We-3fS" id="6YP-Ug-Dtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1L-Mj-9D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="4831"/>
        </scene>
        <!--Selfie Tag View Controller-->
        <scene sceneID="0ZK-4C-l1j">
            <objects>
                <viewController storyboardIdentifier="selfieTagViewController" id="yAU-V5-rnw" customClass="SelfieTagViewController" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEL-XI-Rbm"/>
                        <viewControllerLayoutGuide type="bottom" id="8VV-5P-Efc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlI-6x-YTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-q7-2EJ">
                                <rect key="frame" x="162" y="629" width="51" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="yAU-V5-rnw" eventType="touchUpInside" id="yUv-3F-bsc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10w-Ea-9SG">
                                <rect key="frame" x="-4" y="142" width="383" height="383"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-Gj-XK5" customClass="TaggableImageView" customModule="happer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="383"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YzR-Gj-XK5" secondAttribute="trailing" id="3ac-lc-v8y"/>
                                    <constraint firstItem="YzR-Gj-XK5" firstAttribute="top" secondItem="10w-Ea-9SG" secondAttribute="top" id="LCi-Jv-CgJ"/>
                                    <constraint firstItem="YzR-Gj-XK5" firstAttribute="leading" secondItem="10w-Ea-9SG" secondAttribute="leading" id="nwG-9o-t42"/>
                                    <constraint firstAttribute="width" secondItem="YzR-Gj-XK5" secondAttribute="height" multiplier="1:1" id="xub-dp-Saq"/>
                                    <constraint firstAttribute="bottom" secondItem="YzR-Gj-XK5" secondAttribute="bottom" id="yk7-FA-ywM"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oai-0I-Htf">
                                <rect key="frame" x="27.5" y="541" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bx8-mF-2JA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yAU-V5-rnw" id="b9L-DY-Brz"/>
                                    <outlet property="delegate" destination="yAU-V5-rnw" id="LHi-pN-qlH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="10w-Ea-9SG" firstAttribute="centerY" secondItem="nlI-6x-YTA" secondAttribute="centerY" id="4zW-Nl-k8P"/>
                            <constraint firstItem="8VV-5P-Efc" firstAttribute="top" secondItem="YNr-q7-2EJ" secondAttribute="bottom" constant="8" id="Abw-Bj-RlH"/>
                            <constraint firstItem="YNr-q7-2EJ" firstAttribute="centerX" secondItem="nlI-6x-YTA" secondAttribute="centerX" id="D4V-qx-M2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10w-Ea-9SG" secondAttribute="trailing" constant="-20" id="HVe-Sf-caS"/>
                            <constraint firstItem="YNr-q7-2EJ" firstAttribute="top" secondItem="oai-0I-Htf" secondAttribute="bottom" constant="8" id="XUE-Ch-qN8"/>
                            <constraint firstItem="10w-Ea-9SG" firstAttribute="leading" secondItem="nlI-6x-YTA" secondAttribute="leadingMargin" constant="-20" id="ZdP-Hr-vNI"/>
                            <constraint firstItem="oai-0I-Htf" firstAttribute="centerX" secondItem="nlI-6x-YTA" secondAttribute="centerX" id="dom-Il-roD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taggableImageView" destination="YzR-Gj-XK5" id="tHs-AF-BRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSa-rk-NPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="3608.5457271364321"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="93" height="70"/>
        <image name="notification" width="49" height="56"/>
    </resources>
</document>
