<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStdMedium.otf">
            <string>FuturaStd-Medium</string>
        </array>
        <array key="NeutraTextBook.otf">
            <string>NeutraText-BookSC</string>
        </array>
        <array key="RemachineScript.ttf">
            <string>RemachineScriptPersonalUseOnly</string>
        </array>
    </customFonts>
    <scenes>
        <!--demande d'aide-->
        <scene sceneID="iHD-WX-Nc8">
            <objects>
                <viewController storyboardIdentifier="askHelpVC" title="demande d'aide" id="3RC-fv-AaD" customClass="FriendsVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZG-dt-rwD"/>
                        <viewControllerLayoutGuide type="bottom" id="8hC-R3-zjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRy-vP-tw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-rz-6dG">
                                <rect key="frame" x="112" y="620" width="150" height="31"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="21"/>
                                <state key="normal" title="Envoyer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iEQ-Yw-rlb">
                                <rect key="frame" x="16" y="36" width="343" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="cll-m6-T8F">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="askFriendCell" id="Lha-mr-kNh" customClass="AskFriendCollectionViewCell" customModule="happer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-10-dVp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-kX-Pjx">
                                                    <rect key="frame" x="0.0" y="35" width="60" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-3W-Nla">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2OH-3W-Nla" secondAttribute="trailing" id="APL-uR-O2M"/>
                                                        <constraint firstItem="2OH-3W-Nla" firstAttribute="leading" secondItem="X0O-kX-Pjx" secondAttribute="leading" id="FPS-WR-IyK"/>
                                                        <constraint firstAttribute="height" constant="25" id="FwC-xm-UV3"/>
                                                        <constraint firstItem="2OH-3W-Nla" firstAttribute="top" secondItem="X0O-kX-Pjx" secondAttribute="top" id="Ycv-S2-KVX"/>
                                                        <constraint firstAttribute="bottom" secondItem="2OH-3W-Nla" secondAttribute="bottom" id="mLT-yd-gbm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X0O-kX-Pjx" firstAttribute="leading" secondItem="Lha-mr-kNh" secondAttribute="leading" id="5aX-jt-RuD"/>
                                            <constraint firstAttribute="trailing" secondItem="4CQ-10-dVp" secondAttribute="trailing" id="Ex1-sC-ay6"/>
                                            <constraint firstAttribute="trailing" secondItem="X0O-kX-Pjx" secondAttribute="trailing" id="Fds-i9-VnF"/>
                                            <constraint firstItem="4CQ-10-dVp" firstAttribute="leading" secondItem="Lha-mr-kNh" secondAttribute="leading" id="Hvn-FL-U6x"/>
                                            <constraint firstAttribute="bottom" secondItem="4CQ-10-dVp" secondAttribute="bottom" id="bBy-0x-hJG"/>
                                            <constraint firstAttribute="bottom" secondItem="X0O-kX-Pjx" secondAttribute="bottom" id="hAh-RR-uWV"/>
                                            <constraint firstItem="4CQ-10-dVp" firstAttribute="top" secondItem="Lha-mr-kNh" secondAttribute="top" id="lw3-Rs-OfF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectedOverlayView" destination="X0O-kX-Pjx" id="4qr-bJ-PKe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3RC-fv-AaD" id="VUr-jO-DlM"/>
                                    <outlet property="delegate" destination="3RC-fv-AaD" id="75y-KQ-33m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tiu-rz-6dG" firstAttribute="centerX" secondItem="lRy-vP-tw5" secondAttribute="centerX" id="Ef1-c0-CBW"/>
                            <constraint firstItem="iEQ-Yw-rlb" firstAttribute="top" secondItem="JZG-dt-rwD" secondAttribute="bottom" constant="16" id="HhH-f8-TeO"/>
                            <constraint firstItem="Tiu-rz-6dG" firstAttribute="top" secondItem="iEQ-Yw-rlb" secondAttribute="bottom" constant="16" id="QZ9-Eb-qnT"/>
                            <constraint firstItem="Tiu-rz-6dG" firstAttribute="width" secondItem="lRy-vP-tw5" secondAttribute="width" multiplier="0.4" id="WQT-RU-1Au"/>
                            <constraint firstItem="8hC-R3-zjN" firstAttribute="top" secondItem="Tiu-rz-6dG" secondAttribute="bottom" constant="16" id="Wrt-Me-WJT"/>
                            <constraint firstItem="iEQ-Yw-rlb" firstAttribute="leading" secondItem="lRy-vP-tw5" secondAttribute="leading" constant="16" id="oqZ-ho-vXW"/>
                            <constraint firstAttribute="trailing" secondItem="iEQ-Yw-rlb" secondAttribute="trailing" constant="16" id="qaq-E2-tMJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzk-pC-7i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434.4000000000001" y="5121.5892053973021"/>
        </scene>
        <!--Selfie View Controller-->
        <scene sceneID="Fgm-iV-HhV">
            <objects>
                <viewController storyboardIdentifier="uploadVC" id="gg1-Cb-JKf" customClass="SelfieViewController" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60f-tc-nFy"/>
                        <viewControllerLayoutGuide type="bottom" id="fm7-6T-IP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgp-r0-uQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_transparent_100x100" translatesAutoresizingMaskIntoConstraints="NO" id="5xM-OF-gwe">
                                <rect key="frame" x="167" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4hF-CC-48Z"/>
                                    <constraint firstAttribute="width" secondItem="5xM-OF-gwe" secondAttribute="height" multiplier="1:1" id="iJm-Xb-qNo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-oc-1T2">
                                <rect key="frame" x="134" y="110" width="107" height="24"/>
                                <fontDescription key="fontDescription" name="FuturaStd-Medium" family="Futura Std" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avC-rl-lqr">
                                <rect key="frame" x="93.5" y="604" width="187.5" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cJA-Pi-Dhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Prendre une photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePictureAction:" destination="gg1-Cb-JKf" eventType="touchUpInside" id="4sm-dL-Kla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-Jd-epc">
                                <rect key="frame" x="94.5" y="558" width="187.5" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Q2A-Cz-L1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Charger une photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadPictureAction:" destination="gg1-Cb-JKf" eventType="touchUpInside" id="R3b-3C-S8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mettez en ligne vos plus beaux Styles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-tG-4uL">
                                <rect key="frame" x="65" y="445" width="244" height="98"/>
                                <fontDescription key="fontDescription" name="RemachineScriptPersonalUseOnly" family="Remachine Script Personal Use " pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtenez au moins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-uZ-d1A">
                                <rect key="frame" x="112" y="149" width="152" height="18"/>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 étoiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-y2-mdT">
                                <rect key="frame" x="150" y="175" width="75" height="18"/>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-JC-Lil" customClass="FloatRatingView" customModule="happer" customModuleProvider="target">
                                <rect key="frame" x="94" y="208" width="187.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bEI-Da-4fl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Mock_up_final_etoile_vide"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Mock_up_final_Happ'like"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour gagner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-rA-lWF">
                                <rect key="frame" x="132.5" y="253" width="110" height="18"/>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-Wi-0FE">
                                <rect key="frame" x="94" y="279" width="188" height="158"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avC-rl-lqr" firstAttribute="width" secondItem="Bgp-r0-uQb" secondAttribute="width" multiplier="0.5" id="1XF-ao-61X"/>
                            <constraint firstItem="avC-rl-lqr" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="8eg-94-FrS"/>
                            <constraint firstItem="m9q-Wi-0FE" firstAttribute="top" secondItem="yTk-rA-lWF" secondAttribute="bottom" constant="8" id="9MN-SW-SJk"/>
                            <constraint firstItem="ZFZ-uZ-d1A" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="Aub-va-jdR"/>
                            <constraint firstItem="avC-rl-lqr" firstAttribute="top" secondItem="OM8-Jd-epc" secondAttribute="bottom" constant="8" id="Bbk-Dn-GxV"/>
                            <constraint firstItem="5xM-OF-gwe" firstAttribute="top" secondItem="60f-tc-nFy" secondAttribute="bottom" constant="30" id="D4T-SQ-Afe"/>
                            <constraint firstItem="OM8-Jd-epc" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="Egq-Ow-4be"/>
                            <constraint firstItem="eSy-tG-4uL" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="IEe-O8-yah"/>
                            <constraint firstItem="P9U-y2-mdT" firstAttribute="top" secondItem="ZFZ-uZ-d1A" secondAttribute="bottom" constant="8" id="MPr-Na-sen"/>
                            <constraint firstItem="eSy-tG-4uL" firstAttribute="top" secondItem="m9q-Wi-0FE" secondAttribute="bottom" constant="8" id="NvT-FE-KEL"/>
                            <constraint firstItem="OM8-Jd-epc" firstAttribute="width" secondItem="Bgp-r0-uQb" secondAttribute="width" multiplier="0.5" id="OUH-ly-VAx"/>
                            <constraint firstItem="OM8-Jd-epc" firstAttribute="top" secondItem="eSy-tG-4uL" secondAttribute="bottom" constant="15" id="PCa-Eb-E6F"/>
                            <constraint firstItem="eSy-tG-4uL" firstAttribute="width" secondItem="Bgp-r0-uQb" secondAttribute="width" multiplier="0.65" id="Pyc-LX-8fP"/>
                            <constraint firstItem="P9U-y2-mdT" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="Qox-Pl-QcZ"/>
                            <constraint firstItem="uPN-oc-1T2" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="R7O-b4-t8w"/>
                            <constraint firstItem="ZFZ-uZ-d1A" firstAttribute="top" secondItem="uPN-oc-1T2" secondAttribute="bottom" constant="15" id="RBR-cp-CBc"/>
                            <constraint firstItem="5xM-OF-gwe" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="So9-W4-2od"/>
                            <constraint firstItem="yTk-rA-lWF" firstAttribute="top" secondItem="Qmh-JC-Lil" secondAttribute="bottom" constant="15" id="Wc3-MC-mfH"/>
                            <constraint firstItem="m9q-Wi-0FE" firstAttribute="width" secondItem="Bgp-r0-uQb" secondAttribute="width" multiplier="0.5" id="ch4-d2-FHg"/>
                            <constraint firstItem="Qmh-JC-Lil" firstAttribute="width" secondItem="Bgp-r0-uQb" secondAttribute="width" multiplier="0.5" id="fdT-T6-pHb"/>
                            <constraint firstItem="yTk-rA-lWF" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="gyy-VP-gZ7"/>
                            <constraint firstItem="m9q-Wi-0FE" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="js5-1h-SB5"/>
                            <constraint firstItem="Qmh-JC-Lil" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="mVz-NR-jgR"/>
                            <constraint firstItem="Qmh-JC-Lil" firstAttribute="top" secondItem="P9U-y2-mdT" secondAttribute="bottom" constant="15" id="nTZ-Jx-Sej"/>
                            <constraint firstItem="fm7-6T-IP0" firstAttribute="top" secondItem="avC-rl-lqr" secondAttribute="bottom" constant="25" id="o6l-4l-cZh"/>
                            <constraint firstItem="uPN-oc-1T2" firstAttribute="top" secondItem="5xM-OF-gwe" secondAttribute="bottom" constant="20" id="tIO-Th-ePb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkS-YZ-Q77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.4000000000001" y="3609.4452773613198"/>
        </scene>
        <!--happLike-->
        <scene sceneID="RzT-Rj-9yX">
            <objects>
                <viewController storyboardIdentifier="happLikeVC" title="happLike" id="wan-en-E7n" customClass="HapplikeVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bY-db-2TS"/>
                        <viewControllerLayoutGuide type="bottom" id="zRR-VE-fTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIj-QL-ics">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H88-Ky-yuR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-N1-TC0">
                                        <rect key="frame" x="335" y="30" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7If-gk-9jP">
                                                <rect key="frame" x="7" y="5" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UUb-tD-X0p"/>
                                                    <constraint firstAttribute="width" secondItem="7If-gk-9jP" secondAttribute="height" multiplier="7:8" id="WQg-Qi-l3Y"/>
                                                </constraints>
                                                <state key="normal" image="notification"/>
                                                <connections>
                                                    <action selector="notificationAction:" destination="wan-en-E7n" eventType="touchUpInside" id="en3-bc-7HY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7If-gk-9jP" firstAttribute="centerY" secondItem="HbU-N1-TC0" secondAttribute="centerY" id="0NF-wZ-Zn5"/>
                                            <constraint firstItem="7If-gk-9jP" firstAttribute="centerX" secondItem="HbU-N1-TC0" secondAttribute="centerX" id="Hz4-US-x9T"/>
                                            <constraint firstAttribute="width" secondItem="HbU-N1-TC0" secondAttribute="height" multiplier="1:1" id="YyU-XL-vj3"/>
                                            <constraint firstAttribute="width" constant="40" id="f3t-jQ-wKw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-in-ivq">
                                        <rect key="frame" x="0.0" y="25" width="90" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-ux-Vty">
                                                <rect key="frame" x="0.0" y="8" width="81" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="S6m-ZR-lYh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-hH-8PI">
                                                <rect key="frame" x="0.0" y="27" width="63" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50 happies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-AE-PX1">
                                                        <rect key="frame" x="10" y="-3" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="QNv-jA-2oS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Z8-ux-Vty" firstAttribute="top" secondItem="kTt-in-ivq" secondAttribute="top" constant="8" id="2at-5A-x8C"/>
                                            <constraint firstItem="bTx-hH-8PI" firstAttribute="leading" secondItem="kTt-in-ivq" secondAttribute="leading" id="FLI-ik-cos"/>
                                            <constraint firstItem="2Z8-ux-Vty" firstAttribute="width" secondItem="kTt-in-ivq" secondAttribute="width" multiplier="0.9" id="Q9f-WI-TD2"/>
                                            <constraint firstAttribute="bottom" secondItem="bTx-hH-8PI" secondAttribute="bottom" constant="8" id="bWz-hH-2dN"/>
                                            <constraint firstItem="bTx-hH-8PI" firstAttribute="width" secondItem="kTt-in-ivq" secondAttribute="width" multiplier="0.7" id="dau-te-ru7"/>
                                            <constraint firstAttribute="height" constant="50" id="eXA-7j-BfC"/>
                                            <constraint firstAttribute="width" constant="90" id="mql-xz-Cgk"/>
                                            <constraint firstItem="2Z8-ux-Vty" firstAttribute="leading" secondItem="kTt-in-ivq" secondAttribute="leading" id="z2d-Aj-1MQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HbU-N1-TC0" secondAttribute="trailing" id="81m-FS-UB0"/>
                                    <constraint firstItem="kTt-in-ivq" firstAttribute="centerY" secondItem="H88-Ky-yuR" secondAttribute="centerY" id="Ctr-fw-aeq"/>
                                    <constraint firstAttribute="height" constant="100" id="aZg-VV-qGu"/>
                                    <constraint firstItem="kTt-in-ivq" firstAttribute="leading" secondItem="H88-Ky-yuR" secondAttribute="leading" id="rr4-6Y-zV4"/>
                                    <constraint firstItem="HbU-N1-TC0" firstAttribute="centerY" secondItem="H88-Ky-yuR" secondAttribute="centerY" id="t33-qY-I0f"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-ee-cch">
                                <rect key="frame" x="0.0" y="100" width="375" height="400"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.64313725489999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-4K-EF1">
                                <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sag-Lp-Di9" customClass="FloatRatingView" customModule="happer" customModuleProvider="target">
                                        <rect key="frame" x="72" y="63" width="231" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Nu-iO-pb9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Mock_up_final_etoile_vide"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Mock_up_final_Happ'like"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Mock_up_final_etoile_vide"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Mock_up_final_Happ'like"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-yX-9sY">
                                        <rect key="frame" x="319" y="63" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-BJ-iI0">
                                                <rect key="frame" x="8" y="10.5" width="25" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BOG-BJ-iI0" secondAttribute="height" multiplier="93:70" id="lZd-GS-OTB"/>
                                                    <constraint firstAttribute="width" constant="25" id="nQv-yJ-lQg"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BOG-BJ-iI0" firstAttribute="centerY" secondItem="uIT-yX-9sY" secondAttribute="centerY" id="CYk-Mz-Foe"/>
                                            <constraint firstAttribute="width" constant="40" id="aYf-cA-UsH"/>
                                            <constraint firstAttribute="height" constant="40" id="g1L-bh-MUn"/>
                                            <constraint firstItem="BOG-BJ-iI0" firstAttribute="centerX" secondItem="uIT-yX-9sY" secondAttribute="centerX" id="yuQ-pi-xNj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-Lh-fzq">
                                        <rect key="frame" x="16" y="63" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-I3-RgI">
                                                <rect key="frame" x="5" y="-4" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IHh-Ad-Bri"/>
                                            <constraint firstAttribute="height" constant="40" id="Rx1-zC-9wf"/>
                                            <constraint firstItem="X2l-I3-RgI" firstAttribute="centerX" secondItem="7AK-Lh-fzq" secondAttribute="centerX" id="sQE-Qk-WQW"/>
                                            <constraint firstItem="X2l-I3-RgI" firstAttribute="centerY" secondItem="7AK-Lh-fzq" secondAttribute="centerY" id="zgc-11-Xwc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#OOTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-8n-kUy">
                                        <rect key="frame" x="158.5" y="34" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uIT-yX-9sY" firstAttribute="leading" secondItem="sag-Lp-Di9" secondAttribute="trailing" constant="16" id="7jA-uD-XkW"/>
                                    <constraint firstItem="sag-Lp-Di9" firstAttribute="top" secondItem="bQo-8n-kUy" secondAttribute="bottom" constant="8" id="EaH-eV-nFF"/>
                                    <constraint firstAttribute="trailing" secondItem="uIT-yX-9sY" secondAttribute="trailing" constant="16" id="V2B-xb-z85"/>
                                    <constraint firstItem="uIT-yX-9sY" firstAttribute="centerY" secondItem="ogF-4K-EF1" secondAttribute="centerY" id="XLp-gH-Bcx"/>
                                    <constraint firstItem="sag-Lp-Di9" firstAttribute="leading" secondItem="7AK-Lh-fzq" secondAttribute="trailing" constant="16" id="dCO-In-IjN"/>
                                    <constraint firstItem="bQo-8n-kUy" firstAttribute="centerX" secondItem="ogF-4K-EF1" secondAttribute="centerX" id="kFw-Sv-vB8"/>
                                    <constraint firstItem="7AK-Lh-fzq" firstAttribute="leading" secondItem="ogF-4K-EF1" secondAttribute="leading" constant="16" id="lGO-Tz-6qb"/>
                                    <constraint firstItem="7AK-Lh-fzq" firstAttribute="centerY" secondItem="ogF-4K-EF1" secondAttribute="centerY" id="ncd-SZ-w3z"/>
                                    <constraint firstItem="sag-Lp-Di9" firstAttribute="centerY" secondItem="ogF-4K-EF1" secondAttribute="centerY" id="plX-Ac-9mk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H88-Ky-yuR" secondAttribute="trailing" id="3xh-SH-4et"/>
                            <constraint firstAttribute="trailing" secondItem="ogF-4K-EF1" secondAttribute="trailing" id="MT2-3c-Cyz"/>
                            <constraint firstItem="qZu-ee-cch" firstAttribute="top" secondItem="H88-Ky-yuR" secondAttribute="bottom" id="RCY-vp-9iA"/>
                            <constraint firstItem="zRR-VE-fTY" firstAttribute="top" secondItem="ogF-4K-EF1" secondAttribute="bottom" id="SXn-xc-P9f"/>
                            <constraint firstItem="qZu-ee-cch" firstAttribute="height" secondItem="bIj-QL-ics" secondAttribute="height" multiplier="0.6" id="TOG-ZU-8R3"/>
                            <constraint firstItem="H88-Ky-yuR" firstAttribute="top" secondItem="bIj-QL-ics" secondAttribute="top" id="UQT-wL-8pX"/>
                            <constraint firstItem="qZu-ee-cch" firstAttribute="leading" secondItem="bIj-QL-ics" secondAttribute="leading" id="UpW-3z-i79"/>
                            <constraint firstItem="ogF-4K-EF1" firstAttribute="top" secondItem="qZu-ee-cch" secondAttribute="bottom" id="X2O-r7-ah2"/>
                            <constraint firstItem="ogF-4K-EF1" firstAttribute="leading" secondItem="bIj-QL-ics" secondAttribute="leading" id="pRz-SL-m8H"/>
                            <constraint firstItem="H88-Ky-yuR" firstAttribute="leading" secondItem="bIj-QL-ics" secondAttribute="leading" id="txx-1p-QIO"/>
                            <constraint firstAttribute="trailing" secondItem="qZu-ee-cch" secondAttribute="trailing" id="weU-Oo-ZfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Happ'Like" id="xkb-4i-teg">
                        <barButtonItem key="backBarButtonItem" title=" " id="KOB-UI-zAm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="expView" destination="2Z8-ux-Vty" id="R6p-6U-5nf"/>
                        <outlet property="imageView" destination="qZu-ee-cch" id="S0y-GD-pia"/>
                        <outlet property="notificationButton" destination="7If-gk-9jP" id="Hu5-cl-PWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mz-KN-fxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="4280"/>
        </scene>
        <!--CropVC-->
        <scene sceneID="q61-ra-XCv">
            <objects>
                <viewController storyboardIdentifier="cropvc" id="QfE-RF-zCd" customClass="CropVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6b-C0-sOP"/>
                        <viewControllerLayoutGuide type="bottom" id="fz9-tE-k7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEd-Bw-SfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-We-3fS">
                                <rect key="frame" x="-4" y="83.5" width="383" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ldD-4p-Xe6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-Pl-uGG">
                                <rect key="frame" x="162" y="591.5" width="51" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cropButton:" destination="QfE-RF-zCd" eventType="touchUpInside" id="cyb-Zt-f9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recadrer la photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-c3-sQn">
                                <rect key="frame" x="119.5" y="55" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdR-c3-sQn" firstAttribute="centerX" secondItem="CEd-Bw-SfL" secondAttribute="centerX" id="3qV-w7-wj0"/>
                            <constraint firstItem="Ibw-We-3fS" firstAttribute="top" secondItem="rdR-c3-sQn" secondAttribute="bottom" constant="8" id="C6h-vl-VMz"/>
                            <constraint firstItem="Ibw-We-3fS" firstAttribute="centerY" secondItem="CEd-Bw-SfL" secondAttribute="centerY" id="Cel-2U-0J4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibw-We-3fS" secondAttribute="trailing" constant="-20" id="Inw-W8-bcW"/>
                            <constraint firstItem="Ibw-We-3fS" firstAttribute="leading" secondItem="CEd-Bw-SfL" secondAttribute="leadingMargin" constant="-20" id="Ldt-oT-rEJ"/>
                            <constraint firstItem="JwR-Pl-uGG" firstAttribute="top" secondItem="Ibw-We-3fS" secondAttribute="bottom" constant="8" id="WXH-pG-WCQ"/>
                            <constraint firstItem="JwR-Pl-uGG" firstAttribute="centerX" secondItem="CEd-Bw-SfL" secondAttribute="centerX" id="f2R-xD-CKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ibw-We-3fS" id="6YP-Ug-Dtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1L-Mj-9D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="4470"/>
        </scene>
        <!--Selfie Tag View Controller-->
        <scene sceneID="0ZK-4C-l1j">
            <objects>
                <viewController storyboardIdentifier="selfieTagViewController" id="yAU-V5-rnw" customClass="SelfieTagViewController" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEL-XI-Rbm"/>
                        <viewControllerLayoutGuide type="bottom" id="8VV-5P-Efc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlI-6x-YTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-q7-2EJ">
                                <rect key="frame" x="65.5" y="607" width="244" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="623-Gt-3Zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="yAU-V5-rnw" eventType="touchUpInside" id="yUv-3F-bsc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-Gj-XK5">
                                <rect key="frame" x="37.5" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YzR-Gj-XK5" secondAttribute="height" multiplier="1:1" id="hcg-3v-2eR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_transparent_100x100" translatesAutoresizingMaskIntoConstraints="NO" id="16E-cd-HGy">
                                <rect key="frame" x="167" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L28-4l-a8N"/>
                                    <constraint firstAttribute="width" secondItem="16E-cd-HGy" secondAttribute="height" multiplier="1:1" id="qjj-H3-Ptc"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oai-0I-Htf">
                                <rect key="frame" x="27" y="507" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bx8-mF-2JA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yAU-V5-rnw" id="b9L-DY-Brz"/>
                                    <outlet property="delegate" destination="yAU-V5-rnw" id="LHi-pN-qlH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16E-cd-HGy" firstAttribute="centerX" secondItem="nlI-6x-YTA" secondAttribute="centerX" id="1sk-gW-fTT"/>
                            <constraint firstItem="YzR-Gj-XK5" firstAttribute="centerY" secondItem="nlI-6x-YTA" secondAttribute="centerY" multiplier="0.9" id="7xi-PB-OfY"/>
                            <constraint firstItem="8VV-5P-Efc" firstAttribute="top" secondItem="YNr-q7-2EJ" secondAttribute="bottom" constant="25" id="Abw-Bj-RlH"/>
                            <constraint firstItem="YNr-q7-2EJ" firstAttribute="centerX" secondItem="nlI-6x-YTA" secondAttribute="centerX" id="D4V-qx-M2E"/>
                            <constraint firstItem="16E-cd-HGy" firstAttribute="top" secondItem="DEL-XI-Rbm" secondAttribute="bottom" constant="30" id="DTQ-5b-ZHy"/>
                            <constraint firstItem="YNr-q7-2EJ" firstAttribute="top" secondItem="oai-0I-Htf" secondAttribute="bottom" constant="20" id="XUE-Ch-qN8"/>
                            <constraint firstItem="oai-0I-Htf" firstAttribute="centerX" secondItem="nlI-6x-YTA" secondAttribute="centerX" id="dom-Il-roD"/>
                            <constraint firstItem="YzR-Gj-XK5" firstAttribute="centerX" secondItem="nlI-6x-YTA" secondAttribute="centerX" id="fqI-0z-AhS"/>
                            <constraint firstItem="YzR-Gj-XK5" firstAttribute="width" secondItem="nlI-6x-YTA" secondAttribute="width" multiplier="0.8" id="guU-7W-90j"/>
                            <constraint firstItem="YNr-q7-2EJ" firstAttribute="width" secondItem="nlI-6x-YTA" secondAttribute="width" multiplier="0.65" id="leX-03-cMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taggableImageView" destination="YzR-Gj-XK5" id="tHs-AF-BRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSa-rk-NPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="3608.5457271364321"/>
        </scene>
        <!--Brand Tag View Controller-->
        <scene sceneID="URi-wf-l5p">
            <objects>
                <viewController storyboardIdentifier="brandTagViewController" id="jQA-h7-Okf" customClass="BrandTagViewController" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2d-sR-fHY"/>
                        <viewControllerLayoutGuide type="bottom" id="ovB-x3-Blo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpm-96-6FP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_transparent_100x100" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-V7-PfK">
                                <rect key="frame" x="167.5" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jjl-V7-PfK" secondAttribute="height" multiplier="1:1" id="0jq-j7-qBI"/>
                                    <constraint firstAttribute="width" constant="40" id="rhl-Ue-mAZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-jA-nh8" customClass="TaggableImageView" customModule="happer" customModuleProvider="target">
                                <rect key="frame" x="37" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-hc-MAf">
                                <rect key="frame" x="65.5" y="607" width="244" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tfK-eJ-EGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Terminer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DoneAction:" destination="jQA-h7-Okf" eventType="touchUpInside" id="TQG-hw-YSV"/>
                                    <action selector="saveAction:" destination="yAU-V5-rnw" eventType="touchUpInside" id="bm6-VN-OsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjl-V7-PfK" firstAttribute="top" secondItem="W2d-sR-fHY" secondAttribute="bottom" constant="30" id="9Xh-OE-fQu"/>
                            <constraint firstItem="ybu-jA-nh8" firstAttribute="width" secondItem="rpm-96-6FP" secondAttribute="width" multiplier="0.8" id="FTj-H3-mLW"/>
                            <constraint firstItem="ybu-jA-nh8" firstAttribute="centerX" secondItem="rpm-96-6FP" secondAttribute="centerX" id="Lhm-sq-kwq"/>
                            <constraint firstItem="ybu-jA-nh8" firstAttribute="width" secondItem="ybu-jA-nh8" secondAttribute="height" multiplier="1:1" id="XIz-Uq-b3b"/>
                            <constraint firstItem="X8P-hc-MAf" firstAttribute="centerX" secondItem="rpm-96-6FP" secondAttribute="centerX" id="cXf-T7-Lyo"/>
                            <constraint firstItem="X8P-hc-MAf" firstAttribute="width" secondItem="rpm-96-6FP" secondAttribute="width" multiplier="0.65" id="e3A-iw-QPA"/>
                            <constraint firstItem="jjl-V7-PfK" firstAttribute="centerX" secondItem="rpm-96-6FP" secondAttribute="centerX" id="fFD-KI-gG3"/>
                            <constraint firstItem="ovB-x3-Blo" firstAttribute="top" secondItem="X8P-hc-MAf" secondAttribute="bottom" constant="25" id="gZU-Ax-ayX"/>
                            <constraint firstItem="ybu-jA-nh8" firstAttribute="centerY" secondItem="rpm-96-6FP" secondAttribute="centerY" multiplier="0.9" id="sTy-e5-rXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taggableImageView" destination="ybu-jA-nh8" id="joB-fg-hdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9V-F3-2B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="3609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_transparent_100x100" width="100" height="100"/>
        <image name="Mock_up_final_Happ'like" width="131" height="129"/>
        <image name="Mock_up_final_etoile_vide" width="131" height="129"/>
        <image name="camera" width="93" height="70"/>
        <image name="notification" width="49" height="56"/>
        <image name="profilePic" width="80" height="80"/>
    </resources>
</document>
