<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--demande d'aide-->
        <scene sceneID="iHD-WX-Nc8">
            <objects>
                <viewController storyboardIdentifier="askHelpVC" title="demande d'aide" id="3RC-fv-AaD" customClass="FriendsVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZG-dt-rwD"/>
                        <viewControllerLayoutGuide type="bottom" id="8hC-R3-zjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRy-vP-tw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demande d'aide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-os-msU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F8b-Bn-Ska"/>
                                    <constraint firstAttribute="width" constant="125" id="rPK-Bt-aq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHS-os-msU" firstAttribute="centerY" secondItem="lRy-vP-tw5" secondAttribute="centerY" id="gAK-Ui-qyg"/>
                            <constraint firstItem="KHS-os-msU" firstAttribute="centerX" secondItem="lRy-vP-tw5" secondAttribute="centerX" id="qfN-YJ-Rpe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzk-pC-7i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="4924"/>
        </scene>
        <!--partager mon style-->
        <scene sceneID="Fgm-iV-HhV">
            <objects>
                <viewController storyboardIdentifier="uploadVC" title="partager mon style" id="gg1-Cb-JKf" customClass="ShareVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60f-tc-nFy"/>
                        <viewControllerLayoutGuide type="bottom" id="fm7-6T-IP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgp-r0-uQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mettez en ligne vos plus beaux style" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-1U-c4N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="ILA-bX-F7W"/>
                                    <constraint firstAttribute="height" constant="43" id="q4s-qj-VNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-bI-fbx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZCe-uk-Ddf"/>
                                    <constraint firstAttribute="width" constant="82" id="q9g-aV-cWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-dd-oLU">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ijc-03-4f8"/>
                                    <constraint firstAttribute="width" constant="129" id="tVn-3K-AT9"/>
                                </constraints>
                                <state key="normal" title="Charger une photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chargerPhoto:" destination="gg1-Cb-JKf" eventType="touchUpInside" id="lgJ-AI-GM5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-ox-Io5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FeX-n1-Xde"/>
                                    <constraint firstAttribute="height" constant="128" id="ITR-fN-SLJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-df-j6k">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="EHs-ov-m0i"/>
                                    <constraint firstAttribute="height" constant="30" id="kIb-8f-enQ"/>
                                </constraints>
                                <state key="normal" title="Prendre une photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prendrePhoto:" destination="gg1-Cb-JKf" eventType="touchUpInside" id="Bc1-XD-6rv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5C-df-j6k" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="5nd-Du-mFP"/>
                            <constraint firstItem="Ezb-dd-oLU" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="AqW-JY-HXd"/>
                            <constraint firstItem="mxz-ox-Io5" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="Hkw-2w-zOf"/>
                            <constraint firstItem="XM1-bI-fbx" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="Mk9-Xz-wBd"/>
                            <constraint firstItem="Dkt-1U-c4N" firstAttribute="centerX" secondItem="Bgp-r0-uQb" secondAttribute="centerX" id="NlK-8m-Ex4"/>
                            <constraint firstItem="Dkt-1U-c4N" firstAttribute="top" secondItem="mxz-ox-Io5" secondAttribute="bottom" constant="8" id="etu-AW-8dr"/>
                            <constraint firstItem="e5C-df-j6k" firstAttribute="top" secondItem="Ezb-dd-oLU" secondAttribute="bottom" constant="8" id="hbZ-T1-U8q"/>
                            <constraint firstItem="mxz-ox-Io5" firstAttribute="centerY" secondItem="Bgp-r0-uQb" secondAttribute="centerY" constant="-48" id="jxx-Kr-n9E"/>
                            <constraint firstItem="Ezb-dd-oLU" firstAttribute="top" secondItem="Dkt-1U-c4N" secondAttribute="bottom" constant="8" id="tsb-xz-tbt"/>
                            <constraint firstItem="mxz-ox-Io5" firstAttribute="top" secondItem="XM1-bI-fbx" secondAttribute="bottom" constant="8" id="ynB-Wn-rv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QfE-RF-zCd" kind="showDetail" identifier="partageToCrop" id="eu8-wn-Xl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkS-YZ-Q77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="3610"/>
        </scene>
        <!--happLike-->
        <scene sceneID="RzT-Rj-9yX">
            <objects>
                <viewController storyboardIdentifier="happLikeVC" title="happLike" id="wan-en-E7n" customClass="HapplikeVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bY-db-2TS"/>
                        <viewControllerLayoutGuide type="bottom" id="zRR-VE-fTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIj-QL-ics">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-QU-ekx">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-u4-WnB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WlF-Nd-ddd"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="wan-en-E7n" eventType="touchUpInside" id="QBt-Rj-gA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hcV-u4-WnB" firstAttribute="leading" secondItem="fyi-QU-ekx" secondAttribute="leading" constant="8" id="qdC-p5-8Ib"/>
                                    <constraint firstItem="hcV-u4-WnB" firstAttribute="centerY" secondItem="fyi-QU-ekx" secondAttribute="centerY" id="uE2-Zh-g9G"/>
                                    <constraint firstAttribute="height" constant="57" id="zdb-i4-oC2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-7d-j9j">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sli-ow-V5h">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kg5-QZ-VEJ"/>
                                            <constraint firstAttribute="width" constant="60" id="dGQ-I4-sTP"/>
                                        </constraints>
                                        <state key="normal" title="Right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-gB-gSV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ExM-wl-JpA"/>
                                            <constraint firstAttribute="width" constant="60" id="tL2-fw-q1K"/>
                                        </constraints>
                                        <state key="normal" title="Left"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-Xk-arv">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YRN-dD-9ab"/>
                                            <constraint firstAttribute="width" constant="60" id="kUo-bG-E6j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="77" placeholderIntrinsicHeight="14" text="Happies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-vJ-gHX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AlT-lu-76T"/>
                                            <constraint firstAttribute="height" constant="15" id="vqQ-uH-pZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94645357131958008" green="0.95258033275604248" blue="0.80218219757080078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yeT-vJ-gHX" firstAttribute="top" secondItem="hlX-Xk-arv" secondAttribute="bottom" constant="5" id="3gF-1Z-ema"/>
                                    <constraint firstAttribute="trailing" secondItem="sli-ow-V5h" secondAttribute="trailing" id="Fru-JC-EYa"/>
                                    <constraint firstItem="sli-ow-V5h" firstAttribute="centerY" secondItem="4X9-7d-j9j" secondAttribute="centerY" id="GwK-v4-3SQ"/>
                                    <constraint firstAttribute="height" constant="90" id="OSo-pc-KPj"/>
                                    <constraint firstItem="yeT-vJ-gHX" firstAttribute="centerX" secondItem="4X9-7d-j9j" secondAttribute="centerX" id="ewy-Is-PMs"/>
                                    <constraint firstItem="hlX-Xk-arv" firstAttribute="centerX" secondItem="4X9-7d-j9j" secondAttribute="centerX" id="o9D-ki-WiR"/>
                                    <constraint firstItem="PPh-gB-gSV" firstAttribute="centerY" secondItem="4X9-7d-j9j" secondAttribute="centerY" id="qVZ-P0-7zk"/>
                                    <constraint firstItem="PPh-gB-gSV" firstAttribute="leading" secondItem="4X9-7d-j9j" secondAttribute="leading" id="tN4-sh-obe"/>
                                    <constraint firstItem="hlX-Xk-arv" firstAttribute="centerY" secondItem="4X9-7d-j9j" secondAttribute="centerY" constant="-10" id="wXs-jz-T6V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-ie-QTC">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asD-SR-0fh">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bap-67-aJm"/>
                                            <constraint firstAttribute="width" constant="200" id="Mr6-Zk-TBV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-U0-bLX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TIp-QM-Vrc"/>
                                            <constraint firstAttribute="height" constant="60" id="uSZ-yy-jx2"/>
                                        </constraints>
                                        <state key="normal" title="Right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1by-y2-NHW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pou-0o-pca"/>
                                            <constraint firstAttribute="width" constant="60" id="QWr-Bx-bfF"/>
                                        </constraints>
                                        <state key="normal" title="Left"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94645357131958008" green="0.95258033275604248" blue="0.80218219757080078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="asD-SR-0fh" firstAttribute="top" secondItem="q0d-ie-QTC" secondAttribute="top" constant="18" id="9X1-YB-Eyc"/>
                                    <constraint firstItem="asD-SR-0fh" firstAttribute="leading" secondItem="1by-y2-NHW" secondAttribute="trailing" constant="5" id="Bc8-06-PTc"/>
                                    <constraint firstItem="aw4-U0-bLX" firstAttribute="leading" secondItem="asD-SR-0fh" secondAttribute="trailing" constant="5" id="M5Y-jH-g2x"/>
                                    <constraint firstItem="asD-SR-0fh" firstAttribute="centerX" secondItem="q0d-ie-QTC" secondAttribute="centerX" id="W5R-Ee-uZy"/>
                                    <constraint firstItem="1by-y2-NHW" firstAttribute="top" secondItem="q0d-ie-QTC" secondAttribute="top" constant="8" id="oou-d5-76m"/>
                                    <constraint firstItem="aw4-U0-bLX" firstAttribute="top" secondItem="q0d-ie-QTC" secondAttribute="top" constant="8" id="tij-eQ-bWl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-W5-Jd9">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-GM-mdR"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aFy-bY-r3d"/>
                                    <constraint firstItem="X5z-GM-mdR" firstAttribute="top" secondItem="pMo-W5-Jd9" secondAttribute="top" id="aK1-qy-FQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="X5z-GM-mdR" secondAttribute="trailing" id="bOF-dR-VZY"/>
                                    <constraint firstItem="X5z-GM-mdR" firstAttribute="leading" secondItem="pMo-W5-Jd9" secondAttribute="leading" id="ehb-Sv-2dR"/>
                                    <constraint firstAttribute="bottom" secondItem="X5z-GM-mdR" secondAttribute="bottom" id="jYW-Rf-IlO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fyi-QU-ekx" secondAttribute="trailing" constant="-20" id="2JG-bW-Pxc"/>
                            <constraint firstItem="pMo-W5-Jd9" firstAttribute="top" secondItem="4X9-7d-j9j" secondAttribute="bottom" id="2a1-kU-2BV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4X9-7d-j9j" secondAttribute="trailing" constant="-20" id="3fl-t7-OfZ"/>
                            <constraint firstItem="4X9-7d-j9j" firstAttribute="top" secondItem="fyi-QU-ekx" secondAttribute="bottom" id="4dp-bp-4LU"/>
                            <constraint firstItem="fyi-QU-ekx" firstAttribute="top" secondItem="bIj-QL-ics" secondAttribute="topMargin" constant="20" id="RyB-SS-NNC"/>
                            <constraint firstItem="fyi-QU-ekx" firstAttribute="leading" secondItem="bIj-QL-ics" secondAttribute="leadingMargin" constant="-20" id="Upf-wO-F15"/>
                            <constraint firstItem="zRR-VE-fTY" firstAttribute="top" secondItem="q0d-ie-QTC" secondAttribute="bottom" id="Yn1-Jb-PTs"/>
                            <constraint firstItem="q0d-ie-QTC" firstAttribute="top" secondItem="pMo-W5-Jd9" secondAttribute="bottom" id="d2D-uk-Nzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMo-W5-Jd9" secondAttribute="trailing" constant="-20" id="k2V-Oz-fU6"/>
                            <constraint firstItem="pMo-W5-Jd9" firstAttribute="leading" secondItem="bIj-QL-ics" secondAttribute="leadingMargin" constant="-20" id="ogU-2c-2RU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0d-ie-QTC" secondAttribute="trailing" constant="-20" id="pUC-pj-XvV"/>
                            <constraint firstItem="q0d-ie-QTC" firstAttribute="leading" secondItem="bIj-QL-ics" secondAttribute="leadingMargin" constant="-20" id="pnq-X0-N2z"/>
                            <constraint firstItem="4X9-7d-j9j" firstAttribute="leading" secondItem="bIj-QL-ics" secondAttribute="leadingMargin" constant="-20" id="xSk-J7-z1T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mz-KN-fxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="4258"/>
        </scene>
        <!--CropVC-->
        <scene sceneID="q61-ra-XCv">
            <objects>
                <viewController id="QfE-RF-zCd" customClass="CropVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6b-C0-sOP"/>
                        <viewControllerLayoutGuide type="bottom" id="fz9-tE-k7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEd-Bw-SfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-We-3fS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ldD-4p-Xe6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-Pl-uGG">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cropButton:" destination="QfE-RF-zCd" eventType="touchUpInside" id="cyb-Zt-f9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recadrer la photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-c3-sQn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdR-c3-sQn" firstAttribute="centerX" secondItem="CEd-Bw-SfL" secondAttribute="centerX" id="3qV-w7-wj0"/>
                            <constraint firstItem="Ibw-We-3fS" firstAttribute="top" secondItem="rdR-c3-sQn" secondAttribute="bottom" constant="8" id="C6h-vl-VMz"/>
                            <constraint firstItem="Ibw-We-3fS" firstAttribute="centerY" secondItem="CEd-Bw-SfL" secondAttribute="centerY" id="Cel-2U-0J4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibw-We-3fS" secondAttribute="trailing" constant="-20" id="Inw-W8-bcW"/>
                            <constraint firstItem="Ibw-We-3fS" firstAttribute="leading" secondItem="CEd-Bw-SfL" secondAttribute="leadingMargin" constant="-20" id="Ldt-oT-rEJ"/>
                            <constraint firstItem="JwR-Pl-uGG" firstAttribute="top" secondItem="Ibw-We-3fS" secondAttribute="bottom" constant="8" id="WXH-pG-WCQ"/>
                            <constraint firstItem="JwR-Pl-uGG" firstAttribute="centerX" secondItem="CEd-Bw-SfL" secondAttribute="centerX" id="f2R-xD-CKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ibw-We-3fS" id="6YP-Ug-Dtb"/>
                        <segue destination="yAU-V5-rnw" kind="showDetail" identifier="cropToMarque" id="9lw-mb-YaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1L-Mj-9D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="3611"/>
        </scene>
        <!--HashtagVC-->
        <scene sceneID="0ZK-4C-l1j">
            <objects>
                <viewController id="yAU-V5-rnw" customClass="HashtagVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEL-XI-Rbm"/>
                        <viewControllerLayoutGuide type="bottom" id="8VV-5P-Efc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlI-6x-YTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-q7-2EJ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveSelfieButton:" destination="yAU-V5-rnw" eventType="touchUpInside" id="j8N-9E-DqD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10w-Ea-9SG">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-Gj-XK5" customClass="TaggableImageView" customModule="happer" customModuleProvider="target"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YzR-Gj-XK5" secondAttribute="trailing" id="3ac-lc-v8y"/>
                                    <constraint firstItem="YzR-Gj-XK5" firstAttribute="top" secondItem="10w-Ea-9SG" secondAttribute="top" id="LCi-Jv-CgJ"/>
                                    <constraint firstAttribute="height" constant="300" id="cqs-Eh-b8x"/>
                                    <constraint firstItem="YzR-Gj-XK5" firstAttribute="leading" secondItem="10w-Ea-9SG" secondAttribute="leading" id="nwG-9o-t42"/>
                                    <constraint firstAttribute="bottom" secondItem="YzR-Gj-XK5" secondAttribute="bottom" id="yk7-FA-ywM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-z0-OcV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bXC-MF-Eo3"/>
                                    <constraint firstAttribute="width" constant="80" id="cxZ-yy-vRt"/>
                                </constraints>
                                <state key="normal" title="#OOTN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OOTNButton:" destination="yAU-V5-rnw" eventType="touchUpInside" id="UeF-9O-Kki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-6W-wE7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ZM-HG-h23"/>
                                    <constraint firstAttribute="width" constant="80" id="zwX-46-syX"/>
                                </constraints>
                                <state key="normal" title="#OOTD">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OOTDButton:" destination="yAU-V5-rnw" eventType="touchUpInside" id="POx-Ww-wwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="10w-Ea-9SG" firstAttribute="centerY" secondItem="nlI-6x-YTA" secondAttribute="centerY" id="4zW-Nl-k8P"/>
                            <constraint firstItem="YNr-q7-2EJ" firstAttribute="top" secondItem="U2H-6W-wE7" secondAttribute="bottom" constant="8" id="53V-iH-sRW"/>
                            <constraint firstItem="YNr-q7-2EJ" firstAttribute="centerX" secondItem="nlI-6x-YTA" secondAttribute="centerX" id="D4V-qx-M2E"/>
                            <constraint firstItem="U2H-6W-wE7" firstAttribute="top" secondItem="10w-Ea-9SG" secondAttribute="bottom" constant="8" id="HAC-9L-T5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10w-Ea-9SG" secondAttribute="trailing" constant="-20" id="HVe-Sf-caS"/>
                            <constraint firstItem="U2H-6W-wE7" firstAttribute="centerX" secondItem="nlI-6x-YTA" secondAttribute="centerX" constant="-59" id="LuL-xx-p3L"/>
                            <constraint firstItem="x5o-z0-OcV" firstAttribute="top" secondItem="10w-Ea-9SG" secondAttribute="bottom" constant="8" id="Taz-cN-qvB"/>
                            <constraint firstItem="10w-Ea-9SG" firstAttribute="leading" secondItem="nlI-6x-YTA" secondAttribute="leadingMargin" constant="-20" id="ZdP-Hr-vNI"/>
                            <constraint firstItem="x5o-z0-OcV" firstAttribute="centerX" secondItem="nlI-6x-YTA" secondAttribute="centerX" constant="60" id="cwd-M8-zzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OOTD" destination="U2H-6W-wE7" id="uqN-xP-NM8"/>
                        <outlet property="OOTN" destination="x5o-z0-OcV" id="PKe-K4-5Tg"/>
                        <outlet property="containerView" destination="10w-Ea-9SG" id="gdD-oV-p7J"/>
                        <outlet property="imageView" destination="YzR-Gj-XK5" id="uRQ-vq-bt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSa-rk-NPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="3611"/>
        </scene>
    </scenes>
</document>
