<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeutraTextBook.otf">
            <string>NeutraText-BookSC</string>
        </array>
    </customFonts>
    <scenes>
        <!--signUpPage-->
        <scene sceneID="pWH-ul-586">
            <objects>
                <viewController title="signUpPage" id="4ss-aj-aQs" customClass="SignUpVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGp-dE-gvb"/>
                        <viewControllerLayoutGuide type="bottom" id="lm0-9n-Bh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvo-nO-czR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-9Q-nGW" customClass="BottomBorderedTextField" customModule="happer" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DzA-Bp-wit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-QM-SpP" customClass="BottomBorderedTextField" customModule="happer" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rkf-qN-xLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-N1-iob" customClass="BottomBorderedTextField" customModule="happer" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yXh-zX-FJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmer mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-6f-pKh" customClass="BottomBorderedTextField" customModule="happer" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jVa-aM-sfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-aw-OMI">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_58x58" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-AH-2Qh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="b0R-8E-PDR"/>
                                            <constraint firstAttribute="height" constant="58" id="tfH-0x-3dC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-pQ-141">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="b9j-Bn-sZE"/>
                                            <constraint firstAttribute="height" constant="21" id="rz7-ln-cUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="12c-iy-swM"/>
                                    <constraint firstItem="ZYf-AH-2Qh" firstAttribute="top" secondItem="F0b-aw-OMI" secondAttribute="top" constant="8" id="Td6-HS-rgj"/>
                                    <constraint firstItem="3tg-pQ-141" firstAttribute="centerX" secondItem="F0b-aw-OMI" secondAttribute="centerX" id="Vay-ni-AsE"/>
                                    <constraint firstAttribute="bottom" secondItem="3tg-pQ-141" secondAttribute="bottom" constant="8" id="bg5-IG-PEr"/>
                                    <constraint firstAttribute="width" constant="78" id="kpe-As-Auu"/>
                                    <constraint firstItem="ZYf-AH-2Qh" firstAttribute="centerX" secondItem="F0b-aw-OMI" secondAttribute="centerX" id="stp-Dn-4Q0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VvE-XC-PoN" appends="YES" id="TnZ-rI-6W9"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEL-PX-aK4">
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="esC-7n-prJ"/>
                                    <constraint firstAttribute="width" constant="112" id="sEe-fO-RK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="9"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="4ss-aj-aQs" eventType="touchUpInside" id="hxv-uf-pBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-59-ubJ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0F3-59-ubJ" secondAttribute="height" multiplier="1:1" id="PDQ-bd-hEb"/>
                                    <constraint firstAttribute="height" constant="50" id="g3r-ju-FOU"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="aF2-mH-Td1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Au-QM-SpP" firstAttribute="centerY" secondItem="Gvo-nO-czR" secondAttribute="centerY" constant="50" id="1Ne-2U-ZkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gOX-9Q-nGW" secondAttribute="trailing" constant="20" id="5Uo-la-6mz"/>
                            <constraint firstItem="ORV-6f-pKh" firstAttribute="leading" secondItem="Gvo-nO-czR" secondAttribute="leadingMargin" constant="20" id="6dA-65-Lpf"/>
                            <constraint firstItem="gOX-9Q-nGW" firstAttribute="top" secondItem="5Au-QM-SpP" secondAttribute="bottom" constant="8" id="7sl-qx-U59"/>
                            <constraint firstItem="B4U-N1-iob" firstAttribute="leading" secondItem="Gvo-nO-czR" secondAttribute="leadingMargin" constant="20" id="8MF-o8-4td"/>
                            <constraint firstItem="0F3-59-ubJ" firstAttribute="leading" secondItem="Gvo-nO-czR" secondAttribute="leadingMargin" id="C8j-dK-cws"/>
                            <constraint firstItem="0F3-59-ubJ" firstAttribute="top" secondItem="hGp-dE-gvb" secondAttribute="bottom" id="FMs-vC-LMZ"/>
                            <constraint firstItem="WEL-PX-aK4" firstAttribute="top" secondItem="ORV-6f-pKh" secondAttribute="bottom" constant="20" id="MuY-l7-LXW"/>
                            <constraint firstItem="gOX-9Q-nGW" firstAttribute="leading" secondItem="Gvo-nO-czR" secondAttribute="leadingMargin" constant="20" id="Owl-4v-OmQ"/>
                            <constraint firstItem="F0b-aw-OMI" firstAttribute="centerX" secondItem="Gvo-nO-czR" secondAttribute="centerX" id="Xbk-dl-C5A"/>
                            <constraint firstItem="5Au-QM-SpP" firstAttribute="leading" secondItem="Gvo-nO-czR" secondAttribute="leadingMargin" constant="20" id="YQw-cg-R8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORV-6f-pKh" secondAttribute="trailing" constant="20" id="ZKr-F0-6r1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B4U-N1-iob" secondAttribute="trailing" constant="20" id="ZW3-Ak-Ate"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Au-QM-SpP" secondAttribute="trailing" constant="20" id="dt8-af-rgM"/>
                            <constraint firstItem="5Au-QM-SpP" firstAttribute="centerX" secondItem="Gvo-nO-czR" secondAttribute="centerX" id="fvp-d6-hyh"/>
                            <constraint firstItem="WEL-PX-aK4" firstAttribute="centerX" secondItem="Gvo-nO-czR" secondAttribute="centerX" id="ips-yW-rXr"/>
                            <constraint firstItem="F0b-aw-OMI" firstAttribute="centerY" secondItem="Gvo-nO-czR" secondAttribute="centerY" constant="-20" id="qdW-kG-fku"/>
                            <constraint firstItem="ORV-6f-pKh" firstAttribute="top" secondItem="B4U-N1-iob" secondAttribute="bottom" constant="8" id="r8e-wa-vbD"/>
                            <constraint firstItem="B4U-N1-iob" firstAttribute="top" secondItem="gOX-9Q-nGW" secondAttribute="bottom" constant="8" id="vca-yo-3gG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confpassField" destination="ORV-6f-pKh" id="XtK-Bd-Led"/>
                        <outlet property="loginField" destination="5Au-QM-SpP" id="Vkf-ng-ba2"/>
                        <outlet property="mailField" destination="gOX-9Q-nGW" id="a6z-33-aA6"/>
                        <outlet property="passwdField" destination="B4U-N1-iob" id="KuM-74-9tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXb-zS-Oo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VvE-XC-PoN">
                    <connections>
                        <outlet property="delegate" destination="4ss-aj-aQs" id="FbC-Je-Mag"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1784.8" y="977.36131934032994"/>
        </scene>
        <!--mainPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPage" title="mainPage" id="BYZ-38-t0r" customClass="MainPageVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-Bx-iah" customClass="FBSDKLoginButtonFR" customModule="happer" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KKz-0K-O8V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-Be-2PV">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="13"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbB-fj-9vL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="117" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-az-adI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="13"/>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rr-DJ-9qN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-fJ-r5F">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_58x58" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-0R-xnH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="UBg-hs-DtD"/>
                                            <constraint firstAttribute="height" constant="58" id="iCQ-af-ENO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-YR-OkD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SOS-8v-RSZ"/>
                                            <constraint firstAttribute="width" constant="78" id="c27-tw-Puk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nqS-0R-xnH" firstAttribute="top" secondItem="0pZ-fJ-r5F" secondAttribute="top" constant="8" id="EBw-Ur-kra"/>
                                    <constraint firstAttribute="width" constant="78" id="Iza-bE-cGu"/>
                                    <constraint firstAttribute="bottom" secondItem="qgX-YR-OkD" secondAttribute="bottom" constant="8" id="RvW-77-jev"/>
                                    <constraint firstAttribute="height" constant="95" id="WwN-fG-igO"/>
                                    <constraint firstItem="nqS-0R-xnH" firstAttribute="centerX" secondItem="0pZ-fJ-r5F" secondAttribute="centerX" id="dCr-jY-5HS"/>
                                    <constraint firstItem="qgX-YR-OkD" firstAttribute="centerX" secondItem="0pZ-fJ-r5F" secondAttribute="centerX" id="ka3-lD-8Zx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q9R-Bx-iah" secondAttribute="trailing" constant="36" id="4qW-ps-sbs"/>
                            <constraint firstItem="q9R-Bx-iah" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Kd9-LW-OQG"/>
                            <constraint firstItem="q9R-Bx-iah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="O4V-j9-Z1X"/>
                            <constraint firstItem="bTF-Be-2PV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="WVp-HR-7Bo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGc-az-adI" secondAttribute="trailing" constant="36" id="epH-Xk-rMd"/>
                            <constraint firstItem="q9R-Bx-iah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNX-75-x5K"/>
                            <constraint firstItem="bTF-Be-2PV" firstAttribute="top" secondItem="q9R-Bx-iah" secondAttribute="bottom" constant="30" id="kSE-BI-tvy"/>
                            <constraint firstItem="0pZ-fJ-r5F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="s3I-ee-rC0"/>
                            <constraint firstItem="rGc-az-adI" firstAttribute="top" secondItem="q9R-Bx-iah" secondAttribute="bottom" constant="30" id="tJh-yO-FSx"/>
                            <constraint firstItem="0pZ-fJ-r5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wl9-CU-7ND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4MY-sS-wgd"/>
                    <connections>
                        <outlet property="fbLogin" destination="q9R-Bx-iah" id="icG-0i-eIG"/>
                        <segue destination="4ss-aj-aQs" kind="showDetail" identifier="mainToSignUp" animates="NO" action="showViewController:sender:" id="PPg-7u-ZO3"/>
                        <segue destination="qJj-dQ-E0x" kind="showDetail" identifier="mainToLogin" animates="NO" action="showViewController:sender:" id="BcM-8a-lN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="644.52773613193403"/>
        </scene>
        <!--loginPage-->
        <scene sceneID="T9P-Nh-7Ps">
            <objects>
                <viewController title="loginPage" id="qJj-dQ-E0x" customClass="LoginVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1r-WT-jPW"/>
                        <viewControllerLayoutGuide type="bottom" id="op1-mb-Si4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCy-pf-8fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odT-OQ-m3x" customClass="BottomBorderedTextField" customModule="happer" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cdv-Ut-o6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-Yh-7rL" customClass="BottomBorderedTextField" customModule="happer" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OMx-XT-gyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraText-BookSC" family="Neutra Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-I3-Wmy">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_58x58" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-md-3OV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="51J-mL-fnl"/>
                                            <constraint firstAttribute="height" constant="58" id="mJZ-p4-Vwe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJM-s0-KIK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GlN-e1-MGG"/>
                                            <constraint firstAttribute="width" constant="78" id="Wqe-lV-uf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="0wD-LE-8FG"/>
                                    <constraint firstItem="MJM-s0-KIK" firstAttribute="centerX" secondItem="Fql-I3-Wmy" secondAttribute="centerX" id="9Iz-UD-d9Q"/>
                                    <constraint firstItem="h0n-md-3OV" firstAttribute="centerX" secondItem="Fql-I3-Wmy" secondAttribute="centerX" id="ImO-yT-nVI"/>
                                    <constraint firstAttribute="width" constant="78" id="Tca-wN-riX"/>
                                    <constraint firstAttribute="bottom" secondItem="MJM-s0-KIK" secondAttribute="bottom" constant="8" id="Wy9-GV-Ftm"/>
                                    <constraint firstItem="h0n-md-3OV" firstAttribute="top" secondItem="Fql-I3-Wmy" secondAttribute="top" constant="8" id="qLe-jd-as7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ap1-kA-xWe" appends="YES" id="1be-S1-rm8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-Kv-wSA">
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="MVC-8Y-wxU"/>
                                    <constraint firstAttribute="height" constant="30" id="te4-qG-1hP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="qJj-dQ-E0x" eventType="touchUpInside" id="6zB-uh-V44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-kC-V6k">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zEO-kC-V6k" secondAttribute="height" multiplier="1:1" id="1g9-wY-MBQ"/>
                                    <constraint firstAttribute="height" constant="50" id="6FR-eY-A2L"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="J83-rC-0d3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bh1-Yh-7rL" firstAttribute="leading" secondItem="PCy-pf-8fF" secondAttribute="leadingMargin" constant="36" id="5mW-TS-8qY"/>
                            <constraint firstItem="bh1-Yh-7rL" firstAttribute="top" secondItem="odT-OQ-m3x" secondAttribute="bottom" constant="24" id="9qh-RA-TOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bh1-Yh-7rL" secondAttribute="trailing" constant="36" id="AW7-uT-wIg"/>
                            <constraint firstItem="lAi-Kv-wSA" firstAttribute="top" secondItem="bh1-Yh-7rL" secondAttribute="bottom" constant="38" id="M1q-xH-OAU"/>
                            <constraint firstItem="odT-OQ-m3x" firstAttribute="centerY" secondItem="PCy-pf-8fF" secondAttribute="centerY" constant="70" id="Nu2-4P-rsT"/>
                            <constraint firstItem="Fql-I3-Wmy" firstAttribute="centerX" secondItem="PCy-pf-8fF" secondAttribute="centerX" id="Osg-8s-21Z"/>
                            <constraint firstItem="zEO-kC-V6k" firstAttribute="leading" secondItem="PCy-pf-8fF" secondAttribute="leadingMargin" id="Rq2-4H-TVR"/>
                            <constraint firstItem="zEO-kC-V6k" firstAttribute="top" secondItem="E1r-WT-jPW" secondAttribute="bottom" id="VrB-Xu-y3d"/>
                            <constraint firstItem="odT-OQ-m3x" firstAttribute="leading" secondItem="PCy-pf-8fF" secondAttribute="leadingMargin" constant="36" id="ZnE-ty-Wa3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odT-OQ-m3x" secondAttribute="trailing" constant="36" id="adP-TR-0G7"/>
                            <constraint firstItem="odT-OQ-m3x" firstAttribute="centerX" secondItem="PCy-pf-8fF" secondAttribute="centerX" id="cFl-1R-7wW"/>
                            <constraint firstItem="Fql-I3-Wmy" firstAttribute="centerY" secondItem="PCy-pf-8fF" secondAttribute="centerY" constant="-20" id="lH0-DO-9Ym"/>
                            <constraint firstItem="lAi-Kv-wSA" firstAttribute="centerX" secondItem="PCy-pf-8fF" secondAttribute="centerX" id="pf2-7j-lnp"/>
                            <constraint firstItem="bh1-Yh-7rL" firstAttribute="centerX" secondItem="PCy-pf-8fF" secondAttribute="centerX" id="uiv-nX-ZCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="odT-OQ-m3x" id="XFS-ws-wyt"/>
                        <outlet property="passwdField" destination="bh1-Yh-7rL" id="OHB-uE-LtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNc-9k-qtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ap1-kA-xWe">
                    <connections>
                        <outlet property="delegate" destination="qJj-dQ-E0x" id="9Qs-wI-Pwp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1784.8" y="254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="102" height="102"/>
        <image name="logo_58x58" width="58" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J83-rC-0d3"/>
    </inferredMetricsTieBreakers>
</document>
