<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--produits-->
        <scene sceneID="0Ce-oo-5Wr">
            <objects>
                <viewController storyboardIdentifier="productVC" title="produits" id="xKh-Qq-GST" customClass="ProductVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmf-RZ-2Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgx-xh-4fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJB-sS-UKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-Zt-HUa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="044-D4-rdA">
                                    <size key="itemSize" width="299" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCollectionViewCell" id="7nU-Tc-fXA" customClass="ProductCollectionViewCell" customModule="happer" customModuleProvider="target">
                                        <rect key="frame" x="38" y="50" width="299" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-Xa-79E"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trV-b5-tzb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-K4-JPr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-84-d7V">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-Vn-oza" customClass="BidView" customModule="happer" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p53-he-sZg"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-Si-O0c">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-Ky-Ohd">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ykZ-Ky-Ohd" firstAttribute="centerY" secondItem="9s3-Si-O0c" secondAttribute="centerY" id="Btz-eo-bNr"/>
                                                        <constraint firstItem="ykZ-Ky-Ohd" firstAttribute="centerX" secondItem="9s3-Si-O0c" secondAttribute="centerX" id="nsh-Jm-Qym"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="trV-b5-tzb" firstAttribute="top" secondItem="7nU-Tc-fXA" secondAttribute="topMargin" constant="10" id="2UE-gp-G3K"/>
                                            <constraint firstItem="9s3-Si-O0c" firstAttribute="top" secondItem="7nU-Tc-fXA" secondAttribute="top" id="6of-Xp-Q5v"/>
                                            <constraint firstItem="JLL-Xa-79E" firstAttribute="width" secondItem="7nU-Tc-fXA" secondAttribute="width" multiplier="0.5" id="9ZH-HS-VWN"/>
                                            <constraint firstItem="D5Y-K4-JPr" firstAttribute="top" secondItem="trV-b5-tzb" secondAttribute="bottom" constant="10" id="Ghv-9S-WoN"/>
                                            <constraint firstItem="pfU-Vn-oza" firstAttribute="width" secondItem="7nU-Tc-fXA" secondAttribute="width" multiplier="0.3" id="Oa7-XQ-Tyo"/>
                                            <constraint firstItem="trV-b5-tzb" firstAttribute="centerX" secondItem="7nU-Tc-fXA" secondAttribute="centerX" multiplier="0.5" id="PgH-cH-x3E"/>
                                            <constraint firstAttribute="trailing" secondItem="JLL-Xa-79E" secondAttribute="trailing" constant="10" id="QRa-xr-2sy"/>
                                            <constraint firstItem="TmK-84-d7V" firstAttribute="centerX" secondItem="7nU-Tc-fXA" secondAttribute="centerX" multiplier="0.5" id="aUx-fk-4L2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pfU-Vn-oza" secondAttribute="bottom" constant="15" id="bTx-oS-d5C"/>
                                            <constraint firstItem="9s3-Si-O0c" firstAttribute="leading" secondItem="7nU-Tc-fXA" secondAttribute="leading" id="cB5-le-89P"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JLL-Xa-79E" secondAttribute="bottom" constant="10" id="dCD-ZW-Pf0"/>
                                            <constraint firstAttribute="trailing" secondItem="9s3-Si-O0c" secondAttribute="trailing" id="gKX-gR-FJo"/>
                                            <constraint firstItem="pfU-Vn-oza" firstAttribute="top" secondItem="TmK-84-d7V" secondAttribute="bottom" constant="15" id="iJq-Zx-2d9"/>
                                            <constraint firstAttribute="bottom" secondItem="9s3-Si-O0c" secondAttribute="bottom" id="mHB-8P-JDS"/>
                                            <constraint firstItem="JLL-Xa-79E" firstAttribute="top" secondItem="7nU-Tc-fXA" secondAttribute="topMargin" constant="10" id="ml9-X4-IFo"/>
                                            <constraint firstItem="JLL-Xa-79E" firstAttribute="leading" secondItem="D5Y-K4-JPr" secondAttribute="trailing" constant="10" id="pjE-Js-VTW"/>
                                            <constraint firstItem="TmK-84-d7V" firstAttribute="top" relation="lessThanOrEqual" secondItem="D5Y-K4-JPr" secondAttribute="bottom" priority="250" constant="35" id="sDd-Jd-Yb7"/>
                                            <constraint firstItem="pfU-Vn-oza" firstAttribute="centerX" secondItem="7nU-Tc-fXA" secondAttribute="centerX" multiplier="0.5" id="uyp-oy-oqd"/>
                                            <constraint firstItem="D5Y-K4-JPr" firstAttribute="centerX" secondItem="7nU-Tc-fXA" secondAttribute="centerX" multiplier="0.5" id="yp8-bA-1f8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bidView" destination="pfU-Vn-oza" id="xly-bF-AGu"/>
                                            <outlet property="brandLabel" destination="trV-b5-tzb" id="NMp-5g-I8a"/>
                                            <outlet property="descriptionLabel" destination="D5Y-K4-JPr" id="HRO-8d-KTC"/>
                                            <outlet property="imageView" destination="JLL-Xa-79E" id="Azg-eB-FSi"/>
                                            <outlet property="overlayLabel" destination="ykZ-Ky-Ohd" id="qG2-co-7iZ"/>
                                            <outlet property="overlayView" destination="9s3-Si-O0c" id="xvW-2i-B6A"/>
                                            <outlet property="priceLabel" destination="TmK-84-d7V" id="fDT-SX-noX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productHeader" id="UdX-4q-4Kr" customClass="ProductHeaderCollectionReusableView" customModule="happer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-1E-KEY">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.78823529410000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="3RV-1E-KEY" firstAttribute="centerX" secondItem="UdX-4q-4Kr" secondAttribute="centerX" id="Elv-Yt-K9G"/>
                                        <constraint firstItem="3RV-1E-KEY" firstAttribute="centerY" secondItem="UdX-4q-4Kr" secondAttribute="centerY" id="oiy-I8-hJ6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleHeader" destination="3RV-1E-KEY" id="Tmd-P1-YTY"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIC-Zt-HUa" firstAttribute="top" secondItem="pmf-RZ-2Cd" secondAttribute="bottom" id="DKc-1j-2YT"/>
                            <constraint firstItem="Zgx-xh-4fe" firstAttribute="top" secondItem="EIC-Zt-HUa" secondAttribute="bottom" id="Jde-Z3-GJy"/>
                            <constraint firstAttribute="trailing" secondItem="EIC-Zt-HUa" secondAttribute="trailing" id="oXf-M7-HQt"/>
                            <constraint firstItem="EIC-Zt-HUa" firstAttribute="leading" secondItem="QJB-sS-UKt" secondAttribute="leading" id="prj-j0-1hM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productCollectionView" destination="EIC-Zt-HUa" id="7FJ-q2-aVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USf-D0-LFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="1383.9580209895053"/>
        </scene>
        <!--détails produit-->
        <scene sceneID="7Cm-gV-M5N">
            <objects>
                <viewController storyboardIdentifier="productDetailsVC" title="détails produit" id="kKt-SO-WAg" customClass="ProductDetailsVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D65-of-FHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hst-BO-4Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvA-WW-D3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-QY-llt">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-Ra-IFN" customClass="BidView" customModule="happer" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FkZ-K7-1Iw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-EC-lff">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productDetailsBidCell" rowHeight="64" id="U1J-zq-3zG" customClass="ProductDetailsBidTableViewCell" customModule="happer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1J-zq-3zG" id="SNh-jb-eXy">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-mj-sOu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-UJ-gz6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-mr-HMF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNP-mj-sOu" firstAttribute="centerY" secondItem="SNh-jb-eXy" secondAttribute="centerY" id="2oQ-Hj-hI0"/>
                                                <constraint firstItem="2uB-mr-HMF" firstAttribute="centerY" secondItem="SNh-jb-eXy" secondAttribute="centerY" id="3Lu-MG-hft"/>
                                                <constraint firstItem="dNP-mj-sOu" firstAttribute="leading" secondItem="SNh-jb-eXy" secondAttribute="leadingMargin" id="8SR-dm-qFx"/>
                                                <constraint firstItem="xaQ-UJ-gz6" firstAttribute="centerY" secondItem="SNh-jb-eXy" secondAttribute="centerY" id="A1W-0h-ZP5"/>
                                                <constraint firstItem="xaQ-UJ-gz6" firstAttribute="centerX" secondItem="SNh-jb-eXy" secondAttribute="centerX" id="Ikp-TI-HiX"/>
                                                <constraint firstItem="2uB-mr-HMF" firstAttribute="trailing" secondItem="SNh-jb-eXy" secondAttribute="trailingMargin" id="iiu-d7-FPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xaQ-UJ-gz6" id="xx4-w4-nax"/>
                                            <outlet property="positionLabel" destination="dNP-mj-sOu" id="IEx-Tm-LNr"/>
                                            <outlet property="rankLabel" destination="2uB-mr-HMF" id="QZF-nu-GLd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productDetailsDescCell" rowHeight="64" id="E9d-al-WAQ" customClass="ProductDetailsDescTableViewCell" customModule="happer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9d-al-WAQ" id="vVC-6u-bww">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-IC-Eo8">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4i-IC-Eo8" firstAttribute="leading" secondItem="vVC-6u-bww" secondAttribute="leading" id="GvL-e1-S1d"/>
                                                <constraint firstAttribute="bottom" secondItem="P4i-IC-Eo8" secondAttribute="bottom" id="TEs-Kg-Bmp"/>
                                                <constraint firstAttribute="trailing" secondItem="P4i-IC-Eo8" secondAttribute="trailing" id="ZJX-yi-K4q"/>
                                                <constraint firstItem="P4i-IC-Eo8" firstAttribute="top" secondItem="vVC-6u-bww" secondAttribute="top" id="jww-qo-42b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descTextView" destination="P4i-IC-Eo8" id="FXo-AJ-Xu5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productDetailsHeaderCell" rowHeight="64" id="NU6-1I-b46" customClass="ProductDetailsHeaderTableViewCell" customModule="happer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NU6-1I-b46" id="Caq-ee-XdE">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-J0-QXa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZd-J0-QXa" firstAttribute="centerX" secondItem="Caq-ee-XdE" secondAttribute="centerX" id="0Ac-ml-YaF"/>
                                                <constraint firstItem="rZd-J0-QXa" firstAttribute="centerY" secondItem="Caq-ee-XdE" secondAttribute="centerY" id="xjM-SV-VNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="rZd-J0-QXa" id="n4I-Mg-qw4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kKt-SO-WAg" id="Lk3-WQ-GoS"/>
                                    <outlet property="delegate" destination="kKt-SO-WAg" id="Pkx-M2-bMK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-fu-EuV">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0G8-fu-EuV" secondAttribute="height" multiplier="1:1" id="h8s-zA-kfs"/>
                                    <constraint firstAttribute="height" constant="20" id="v74-tz-Scw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="infoAction:" destination="kKt-SO-WAg" eventType="touchUpInside" id="GFd-OA-T0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-mz-Agn">
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="kKt-SO-WAg" eventType="touchUpInside" id="pUI-aC-158"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TIg-Ra-IFN" firstAttribute="top" secondItem="LJT-QY-llt" secondAttribute="bottom" constant="10" id="4Tv-Yy-hfS"/>
                            <constraint firstItem="0G8-fu-EuV" firstAttribute="leading" secondItem="TIg-Ra-IFN" secondAttribute="trailing" constant="8" id="ExA-uf-USJ"/>
                            <constraint firstItem="TIg-Ra-IFN" firstAttribute="centerX" secondItem="WvA-WW-D3x" secondAttribute="centerX" id="HTF-nU-Dto"/>
                            <constraint firstAttribute="trailing" secondItem="MVQ-EC-lff" secondAttribute="trailing" id="LKe-rM-tYr"/>
                            <constraint firstAttribute="trailing" secondItem="LJT-QY-llt" secondAttribute="trailing" id="M5w-CO-oyz"/>
                            <constraint firstItem="TIg-Ra-IFN" firstAttribute="width" secondItem="WvA-WW-D3x" secondAttribute="width" multiplier="0.3" id="Naa-uM-XJE"/>
                            <constraint firstItem="LJT-QY-llt" firstAttribute="height" secondItem="WvA-WW-D3x" secondAttribute="height" multiplier="0.4" id="PER-R8-Y4u"/>
                            <constraint firstItem="LJT-QY-llt" firstAttribute="leading" secondItem="WvA-WW-D3x" secondAttribute="leading" id="Sdc-mv-cTr"/>
                            <constraint firstItem="nJl-mz-Agn" firstAttribute="centerY" secondItem="TIg-Ra-IFN" secondAttribute="centerY" id="aMt-SW-9Mw"/>
                            <constraint firstItem="MVQ-EC-lff" firstAttribute="leading" secondItem="WvA-WW-D3x" secondAttribute="leading" id="efj-Ki-y36"/>
                            <constraint firstItem="MVQ-EC-lff" firstAttribute="top" secondItem="TIg-Ra-IFN" secondAttribute="bottom" constant="10" id="eu2-1c-lyv"/>
                            <constraint firstItem="LJT-QY-llt" firstAttribute="top" secondItem="D65-of-FHJ" secondAttribute="bottom" id="f0Q-MI-G5y"/>
                            <constraint firstItem="TIg-Ra-IFN" firstAttribute="leading" secondItem="nJl-mz-Agn" secondAttribute="trailing" constant="11.5" id="hxu-8L-xfp"/>
                            <constraint firstItem="Hst-BO-4Zy" firstAttribute="top" secondItem="MVQ-EC-lff" secondAttribute="bottom" id="mYd-ge-8EN"/>
                            <constraint firstItem="0G8-fu-EuV" firstAttribute="centerY" secondItem="TIg-Ra-IFN" secondAttribute="centerY" id="pV7-aD-5FF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bidView" destination="TIg-Ra-IFN" id="2dY-b3-s8q"/>
                        <outlet property="imageView" destination="LJT-QY-llt" id="rTv-o1-kV0"/>
                        <outlet property="infoButton" destination="0G8-fu-EuV" id="tSv-wb-IJ5"/>
                        <outlet property="tableView" destination="MVQ-EC-lff" id="1Lw-21-6tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfC-ol-kTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.19999999999999" y="492.50374812593708"/>
        </scene>
        <!--Product PageVC-->
        <scene sceneID="dCX-Sr-qir">
            <objects>
                <pageViewController storyboardIdentifier="productPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lq2-8a-Dhh" customClass="ProductPageVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqK-xg-SS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="493"/>
        </scene>
        <!--Cercles-->
        <scene sceneID="UGr-X9-vX2">
            <objects>
                <viewController storyboardIdentifier="productCircleVC" title="Cercles" id="uN5-OP-W4S" customClass="ProductCircleVC" customModule="happer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zb-qg-iF0"/>
                        <viewControllerLayoutGuide type="bottom" id="9Go-iG-6rC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHR-F8-XHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKU-La-eez">
                                <state key="normal" title="Silver"/>
                                <connections>
                                    <action selector="silverButtonAction:" destination="uN5-OP-W4S" eventType="touchUpInside" id="SS9-ki-mDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-6h-EyA">
                                <state key="normal" title="Gold"/>
                                <connections>
                                    <action selector="goldButtonAction:" destination="uN5-OP-W4S" eventType="touchUpInside" id="cyU-GR-ttl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-gl-pN0">
                                <state key="normal" title="Platine"/>
                                <connections>
                                    <action selector="platineButtonAction:" destination="uN5-OP-W4S" eventType="touchUpInside" id="w0f-Oe-bhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-qe-Dcc">
                                <state key="normal" title="Sapphire"/>
                                <connections>
                                    <action selector="sapphireButtonAction:" destination="uN5-OP-W4S" eventType="touchUpInside" id="shb-eF-cjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-WS-FbR">
                                <state key="normal" title="Ruby"/>
                                <connections>
                                    <action selector="rubyButtonAction:" destination="uN5-OP-W4S" eventType="touchUpInside" id="2BH-yA-vkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bd-WS-FbR" firstAttribute="top" secondItem="vBo-gl-pN0" secondAttribute="bottom" constant="50" id="2a8-Uc-pSy"/>
                            <constraint firstItem="vBo-gl-pN0" firstAttribute="centerY" secondItem="YHR-F8-XHG" secondAttribute="centerY" id="BTU-il-k9z"/>
                            <constraint firstItem="OCr-6h-EyA" firstAttribute="centerX" secondItem="YHR-F8-XHG" secondAttribute="centerX" id="PAx-K8-kLq"/>
                            <constraint firstItem="OCr-6h-EyA" firstAttribute="top" secondItem="tKU-La-eez" secondAttribute="bottom" constant="50" id="RmO-z6-pTo"/>
                            <constraint firstItem="0bd-WS-FbR" firstAttribute="centerX" secondItem="YHR-F8-XHG" secondAttribute="centerX" id="Tvs-5X-6HS"/>
                            <constraint firstItem="vBo-gl-pN0" firstAttribute="centerX" secondItem="YHR-F8-XHG" secondAttribute="centerX" id="abm-cP-Ha5"/>
                            <constraint firstItem="tKU-La-eez" firstAttribute="centerX" secondItem="YHR-F8-XHG" secondAttribute="centerX" id="c16-aN-1h6"/>
                            <constraint firstItem="JSv-qe-Dcc" firstAttribute="top" secondItem="0bd-WS-FbR" secondAttribute="bottom" constant="50" id="gMR-kp-wb9"/>
                            <constraint firstItem="JSv-qe-Dcc" firstAttribute="centerX" secondItem="YHR-F8-XHG" secondAttribute="centerX" id="zjE-dW-Iyd"/>
                            <constraint firstItem="vBo-gl-pN0" firstAttribute="top" secondItem="OCr-6h-EyA" secondAttribute="bottom" constant="50" id="zjM-4D-LKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cB-rF-HhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hin-d6-ymK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2" y="492.50374812593708"/>
        </scene>
    </scenes>
</document>
